<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="32dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/log_in_icon"
        android:layout_width="304dp"
        android:layout_height="185dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="80dp"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_in_icon"
        android:id="@+id/hello_text"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Welcome Back!"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form"
        android:layout_below="@+id/hello_text"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email_edit_text"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/email_download_svgrepo_com"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/text_box"
            android:padding="16dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_edit_text"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/password_management_svgrepo_com"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/text_box"
            android:padding="16dp"
            android:layout_marginTop="20dp"/>



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/login_btn"
            android:layout_height="74dp"
            android:text="Sign In"
            android:layout_marginTop="12dp"
            android:textSize="25dp" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="74dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/celestialblue"
            android:id="@+id/Signup_btn"
            android:text="Sign Up"/>
    </LinearLayout>
</RelativeLayout>