<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:padding="50dp"
    tools:context=".NoteActivity">


    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Title_Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Note"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/save_btn"
            android:src="@drawable/check_solid"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/charcoal"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginVertical="26dp"
        android:layout_marginTop="84dp"
        android:background="@color/black"
        android:backgroundTint="@color/whites"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/Title_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Title"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Content_note"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginVertical="8dp"
            android:gravity="top"
            android:minLines="15"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>