<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_title"
        android:text="Note Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_content"
        android:text="Items show the days left until they're deleted forever."
        android:minLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timestamp"
        android:text="Note Title"
        android:textSize="20sp"
        android:gravity="right"
        android:layout_marginVertical="4dp"/>
</LinearLayout>