<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Notes" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/charcoal</item>
        <item name="colorPrimaryVariant">@color/charcoal</item>
        <item name="colorOnPrimary">@color/charcoal</item>

        <!-- Secondary Color. -->
        <item name="colorSecondary">@color/charcoal</item>
        <item name="colorSecondaryVariant">@color/charcoal</item>
        <item name="colorOnSecondary">@color/charcoal</item>


        <item name="android:statusBarColor" tools:targetApi="l">@color/charcoal</item>

        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->


    </style>
</resources>