<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="30dp">
      
    <path android:fillColor="#27323A" android:pathData="M913.9,369.9c-6.4,-6.4 -14.9,-9.6 -23.3,-9.6h-230.1l51.3,-67.7a24.7,24.7 0,0 0,2.4 -25.9c-4.2,-8.4 -12.7,-13.7 -22.1,-13.7h-72.3V120.1c0,-13.6 -11.1,-24.7 -24.7,-24.7H429.7c-13.6,0 -24.7,11.1 -24.7,24.7v132.8h-73.6a24.7,24.7 0,0 0,-22.1 13.7,24.7 24.7,0 0,0 2.4,25.9l51.3,67.7H132.9c-8.4,0 -16.9,3.2 -23.3,9.6 -6.4,6.4 -9.6,14.9 -9.6,23.3v498.1c0,8.4 3.2,16.9 9.6,23.3a32.8,32.8 0,0 0,23.3 9.7h757.7c8.4,0 16.9,-3.2 23.3,-9.7a32.8,32.8 0,0 0,9.7 -23.3V393.2a32.8,32.8 0,0 0,-9.7 -23.3z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M429.7,302.3c13.6,0 24.7,-11.1 24.7,-24.7V144.8H570.4v132.8c0,13.6 11.1,24.7 24.7,24.7h47.3c-36.4,47.8 -105.3,138.7 -130.7,172.2 -25.4,-33.5 -94.4,-124.4 -130.7,-172.2h48.6z"/>
      
    <path android:fillColor="#79CCBF" android:pathData="M400.4,409.6l91.6,120.7c4.7,6.2 12,9.8 19.7,9.8s15.1,-3.6 19.7,-9.8l91.6,-120.7H832.3L510.2,687.3 190.8,409.6h209.7z"/>
      
    <path android:fillColor="#F4CE73" android:pathData="M149.4,439.1l170,147.8 -170,236.1zM172.9,874.8L356.9,619.4l120.9,105.1c9.4,8.2 21.4,12.7 34,12.7 12.5,0 24.6,-4.5 33.9,-12.7l121,-105.1 183.9,255.4H172.9zM874.1,822.9L704.1,586.9l170,-147.8z"/>
    
</vector>
