<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="30dp">
      
    <path android:fillColor="#7A9EFD" android:pathData="M905.5,536c-1.1,11 -11.2,16.5 -19.8,21.5 -8,4.6 -16,9.3 -23.9,13.9 -12.8,7.4 -25.5,14.8 -38.3,22.2 -16,9.3 -31.9,18.6 -47.9,27.8 -17.6,10.2 -35.2,20.5 -52.9,30.7 -17.7,10.3 -35.4,20.6 -53.2,30.9 -16.3,9.5 -32.5,18.9 -48.8,28.4 -13.3,7.7 -26.5,15.4 -39.8,23.1 -8.7,5 -17.4,10.1 -26.1,15.1 -6.6,3.8 -12.8,7.6 -20.3,9.8 -19.5,5.6 -41.1,3.7 -58.7,-6.5 -6.3,-3.7 -12.7,-7.3 -19,-11 -11.6,-6.7 -23.1,-13.3 -34.7,-20 -15.2,-8.8 -30.4,-17.6 -45.6,-26.3 -17.3,-10 -34.7,-20 -52,-30 -17.9,-10.3 -35.8,-20.7 -53.7,-31 -16.9,-9.8 -33.8,-19.5 -50.8,-29.3l-43.2,-24.9c-10.3,-6 -20.7,-11.9 -31,-17.9 -4.7,-2.7 -9.4,-5.4 -14.1,-8.2 -7.4,-4.3 -14.7,-11.1 -14.7,-20.3 0,8.4 0,16.8 -0.1,25.3 0,3 -0.2,6.1 0,9.2 0.6,8.1 7,14.4 13.7,18.4 4.1,2.5 8.3,4.8 12.5,7.2 10.8,6.2 21.6,12.5 32.4,18.7 15.6,9 31.1,18 46.7,27 18.5,10.7 37.1,21.4 55.6,32.1 19.3,11.2 38.6,22.3 58,33.5 18.4,10.6 36.7,21.2 55.1,31.8 15.3,8.8 30.5,17.6 45.8,26.4 10.3,6 20.7,11.9 31,17.9 6,3.4 11.9,7.3 18.4,9.7 20.3,7.4 44.1,5.8 62.8,-5.1 7.1,-4.1 14.2,-8.3 21.3,-12.4 13.1,-7.6 26.2,-15.2 39.2,-22.8 17.1,-9.9 34.1,-19.8 51.2,-29.8 19.1,-11.1 38.2,-22.2 57.2,-33.3l57.3,-33.3c17.1,-10 34.2,-19.9 51.4,-29.9 13.3,-7.7 26.6,-15.4 39.9,-23.2 7.3,-4.3 14.7,-8.5 22,-12.8 2.2,-1.3 4.5,-2.6 6.6,-4.1 5.6,-4.2 10,-10 10.1,-17.3 0.1,-3.7 0,-7.3 0,-11 0,-7.3 0,-14.7 0.1,-22 0.4,0.7 0.3,1.3 0.3,1.8 0,0.2 0,-0.2 0,0zM905.6,534.4z"/>
      
    <path android:fillColor="#E4ECF9" android:pathData="M891.3,514.5c19,11 19.1,28.9 0.2,39.9L547.1,754.5c-18.9,11 -49.8,11 -68.8,0L131.6,554.3c-19,-11 -19.1,-28.9 -0.2,-39.9l344.4,-200.2c18.9,-11 49.8,-11 68.8,0l346.7,200.3z"/>
      
    <path android:fillColor="#2A2ABC" android:pathData="M330.8,482.7c0.1,-1.7 0.2,-3.3 0.3,-5 0.1,-0.9 0.1,-1.7 0.2,-2.6 0.1,-1.7 0.3,-3.3 0.5,-5l0.3,-2.4c0.1,-1.2 0.3,-2.3 0.5,-3.5 0.2,-1.7 0.5,-3.5 0.8,-5.2 0.2,-1.2 0.4,-2.3 0.6,-3.5 0.3,-1.7 0.6,-3.4 1,-5.1 0.3,-1.3 0.6,-2.7 0.9,-4.1 0.3,-1.1 0.5,-2.3 0.8,-3.4 0.4,-1.5 0.7,-3 1.1,-4.5l0.9,-3.3 1.5,-5.4c0.2,-0.7 0.4,-1.3 0.6,-2 0.8,-2.5 1.5,-5 2.4,-7.4 0.1,-0.4 0.3,-0.8 0.4,-1.2 0.7,-2 1.4,-4.1 2.2,-6.1 0.3,-0.8 0.6,-1.5 0.9,-2.3 0.7,-1.8 1.4,-3.7 2.1,-5.5 0.2,-0.6 0.5,-1.2 0.7,-1.8 1,-2.4 2,-4.7 3,-7.1 0.2,-0.4 0.4,-0.9 0.6,-1.3 0.9,-2 1.8,-3.9 2.7,-5.9 0.3,-0.7 0.6,-1.3 0.9,-2 1,-2.2 2.1,-4.3 3.1,-6.4l0.3,-0.6 3.6,-6.9c0.3,-0.6 0.7,-1.3 1,-1.9l3,-5.4c0.3,-0.5 0.6,-1.1 0.9,-1.6 1.3,-2.3 2.6,-4.5 4,-6.7 0.3,-0.4 0.6,-0.9 0.8,-1.3 1.1,-1.8 2.2,-3.6 3.4,-5.3 0.5,-0.7 0.9,-1.5 1.4,-2.2l3.3,-4.8c0.4,-0.6 0.8,-1.2 1.3,-1.8l4.5,-6.3c0.1,-0.1 0.1,-0.2 0.2,-0.3 1.6,-2.1 3.2,-4.3 4.8,-6.4 0.8,-1 1.6,-2 2.4,-2.9 1,-1.2 2,-2.5 3,-3.7 0.8,-1 1.6,-1.9 2.5,-2.9 1,-1.1 1.9,-2.3 2.9,-3.4 2,-2.3 4,-4.5 6.1,-6.7 0.1,-0.1 0.2,-0.3 0.4,-0.4 2.2,-2.3 4.4,-4.6 6.6,-6.8 1.4,-1.4 2.9,-2.8 4.3,-4.2 0.4,-0.4 0.8,-0.8 1.2,-1.1 1.9,-1.8 3.8,-3.5 5.7,-5.2 0.5,-0.5 1.1,-0.9 1.6,-1.4 1.4,-1.2 2.8,-2.4 4.3,-3.6 0.7,-0.6 1.4,-1.2 2.2,-1.7 1.3,-1 2.5,-2 3.8,-3 0.8,-0.6 1.5,-1.2 2.3,-1.7 1.3,-0.9 2.5,-1.9 3.8,-2.8 0.8,-0.5 1.5,-1.1 2.3,-1.6 1.4,-1 2.8,-1.9 4.2,-2.8 0.7,-0.4 1.3,-0.9 2,-1.3 2.1,-1.3 4.1,-2.6 6.2,-3.8 1.4,-0.8 2.8,-1.6 4.1,-2.3l1.2,-0.6c1,-0.6 2.1,-1.1 3.1,-1.6 0.4,-0.2 0.7,-0.4 1.1,-0.5 1.3,-0.7 2.7,-1.3 4,-1.9 0.2,-0.1 0.5,-0.2 0.7,-0.3 1.1,-0.5 2.3,-1 3.4,-1.5 0.4,-0.2 0.9,-0.4 1.3,-0.5 0.8,-0.3 1.6,-0.6 2.3,-0.9 0.4,-0.2 0.9,-0.3 1.3,-0.5 0.9,-0.3 1.7,-0.6 2.6,-0.9 0.3,-0.1 0.7,-0.2 1,-0.4 1.2,-0.4 2.3,-0.8 3.5,-1.1 0.2,-0.1 0.4,-0.1 0.7,-0.2 0.9,-0.3 1.9,-0.6 2.8,-0.8 0.3,-0.1 0.5,-0.1 0.8,-0.2 1.7,-0.5 3.5,-0.9 5.2,-1.3 0.1,0 0.3,-0.1 0.4,-0.1 1.8,-0.4 3.6,-0.7 5.3,-1h0.1c1.5,-0.2 2.9,-0.4 4.4,-0.6 0.3,0 0.6,-0.1 0.9,-0.1l4.2,-0.3h0.8c1.1,0 2.2,-0.1 3.3,-0.1h0.7c1.2,0 2.5,0.1 3.7,0.1 0.3,0 0.6,0 0.9,0.1 1,0.1 1.9,0.2 2.9,0.3 0.3,0 0.5,0.1 0.8,0.1 1.1,0.1 2.3,0.3 3.4,0.5 0.3,0 0.5,0.1 0.7,0.1 0.9,0.2 1.8,0.3 2.6,0.5 0.3,0.1 0.6,0.1 0.9,0.2 1.1,0.3 2.1,0.5 3.2,0.8 0.1,0 0.2,0.1 0.3,0.1 1,0.3 1.9,0.6 2.8,0.9l0.9,0.3c0.8,0.3 1.7,0.6 2.5,1 0.2,0.1 0.4,0.1 0.6,0.2 1,0.4 2,0.9 2.9,1.3 0.2,0.1 0.5,0.2 0.7,0.4 0.8,0.4 1.5,0.8 2.3,1.2 0.4,0.2 0.8,0.4 1.2,0.7l-14.8,-8.6c-0.2,-0.1 -0.5,-0.3 -0.7,-0.4 -0.2,-0.1 -0.3,-0.2 -0.5,-0.2 -0.7,-0.4 -1.5,-0.8 -2.3,-1.2 -0.2,-0.1 -0.5,-0.2 -0.7,-0.4 -1,-0.5 -1.9,-0.9 -2.9,-1.3 0,0 -0.1,0 -0.1,-0.1 -0.1,-0.1 -0.3,-0.1 -0.4,-0.2 -0.8,-0.3 -1.6,-0.7 -2.5,-1l-0.9,-0.3c-0.9,-0.3 -1.9,-0.6 -2.8,-0.9 -0.1,0 -0.1,0 -0.2,-0.1 -1.1,-0.3 -2.1,-0.6 -3.2,-0.8 -0.3,-0.1 -0.6,-0.1 -0.9,-0.2 -0.9,-0.2 -1.8,-0.4 -2.6,-0.5 -0.2,0 -0.3,-0.1 -0.5,-0.1h-0.2c-1.1,-0.2 -2.3,-0.4 -3.4,-0.5 -0.3,0 -0.5,-0.1 -0.8,-0.1 -1,-0.1 -1.9,-0.2 -2.9,-0.3h-0.8c-1.2,-0.1 -2.5,-0.1 -3.7,-0.1h-0.7c-1.1,0 -2.2,0 -3.3,0.1h-0.8l-4.2,0.3c-0.3,0 -0.6,0.1 -0.9,0.1 -1.4,0.2 -2.9,0.3 -4.4,0.6h-0.1c-1.8,0.3 -3.5,0.6 -5.3,1 -0.1,0 -0.3,0.1 -0.4,0.1 -1.7,0.4 -3.5,0.8 -5.2,1.3 -0.1,0 -0.3,0.1 -0.4,0.1 -0.1,0 -0.2,0.1 -0.4,0.1 -0.9,0.3 -1.9,0.5 -2.9,0.8 -0.2,0.1 -0.4,0.1 -0.6,0.2 -1.2,0.4 -2.3,0.7 -3.5,1.1 -0.3,0.1 -0.7,0.2 -1,0.4 -0.9,0.3 -1.7,0.6 -2.6,0.9 -0.4,0.2 -0.9,0.3 -1.3,0.5 -0.8,0.3 -1.6,0.6 -2.3,0.9 -0.2,0.1 -0.5,0.2 -0.7,0.3 -0.2,0.1 -0.4,0.2 -0.6,0.2 -1.1,0.5 -2.3,1 -3.4,1.5 -0.2,0.1 -0.4,0.2 -0.7,0.3 -1.3,0.6 -2.7,1.3 -4,1.9 -0.4,0.2 -0.7,0.4 -1.1,0.5 -1,0.5 -2.1,1.1 -3.1,1.6l-1.2,0.6c-1.4,0.7 -2.7,1.5 -4.1,2.3 -2.1,1.2 -4.2,2.5 -6.2,3.8 -0.7,0.4 -1.3,0.9 -2,1.3 -1.4,0.9 -2.8,1.8 -4.2,2.8 -0.8,0.5 -1.5,1.1 -2.3,1.6 -1.3,0.9 -2.6,1.8 -3.8,2.8 -0.8,0.6 -1.6,1.2 -2.3,1.7 -1.3,1 -2.6,2 -3.8,3 -0.7,0.6 -1.4,1.1 -2.2,1.7 -1.4,1.2 -2.9,2.4 -4.3,3.6 -0.5,0.5 -1.1,0.9 -1.6,1.3 -1.9,1.7 -3.8,3.4 -5.7,5.2 -0.4,0.4 -0.8,0.8 -1.2,1.1 -1.3,1.2 -2.5,2.4 -3.8,3.6 -0.2,0.2 -0.4,0.4 -0.5,0.6 -2.2,2.2 -4.4,4.5 -6.6,6.8 -0.1,0.1 -0.2,0.2 -0.3,0.4 -2.1,2.2 -4.1,4.5 -6.1,6.7l-0.6,0.6c-0.8,0.9 -1.5,1.8 -2.3,2.7 -0.8,1 -1.7,1.9 -2.5,2.9 -1,1.2 -2,2.4 -3,3.7 -0.8,1 -1.6,1.9 -2.3,2.9 -0.1,0.2 -0.3,0.4 -0.4,0.5 -1.5,1.9 -3,3.9 -4.4,5.8 -0.1,0.1 -0.1,0.2 -0.2,0.3 -1.4,1.9 -2.7,3.7 -4,5.6 -0.2,0.2 -0.3,0.5 -0.5,0.7l-1.2,1.8 -3.3,4.8c-0.5,0.7 -1,1.4 -1.4,2.2 -0.4,0.6 -0.7,1.1 -1.1,1.7 -0.8,1.2 -1.5,2.4 -2.3,3.7 -0.3,0.4 -0.6,0.9 -0.8,1.3l-3.6,6c-0.1,0.2 -0.3,0.5 -0.4,0.7 -0.3,0.5 -0.6,1.1 -0.9,1.6l-3,5.4c-0.3,0.6 -0.7,1.3 -1,1.9 -0.2,0.4 -0.5,0.8 -0.7,1.3 -1,1.9 -2,3.7 -2.9,5.6l-0.3,0.6 -2.4,4.8c-0.3,0.5 -0.5,1.1 -0.8,1.6 -0.3,0.7 -0.6,1.3 -0.9,2 -0.9,2 -1.8,3.9 -2.7,5.9 -0.2,0.4 -0.4,0.9 -0.6,1.3 -0.1,0.2 -0.1,0.3 -0.2,0.5 -1,2.2 -1.9,4.4 -2.8,6.7 -0.2,0.6 -0.5,1.2 -0.7,1.8 -0.4,1.1 -0.8,2.1 -1.3,3.2 -0.3,0.8 -0.6,1.5 -0.9,2.3 -0.3,0.8 -0.6,1.5 -0.9,2.3 -0.7,2 -1.5,4.1 -2.2,6.1 -0.1,0.4 -0.3,0.8 -0.4,1.2 0,0.1 -0.1,0.2 -0.1,0.3 -0.8,2.4 -1.5,4.8 -2.3,7.1 -0.2,0.7 -0.4,1.3 -0.6,2 -0.4,1.4 -0.8,2.7 -1.2,4.1 -0.1,0.4 -0.2,0.9 -0.3,1.3l-0.9,3.3c-0.4,1.5 -0.8,3 -1.1,4.5 -0.3,1.1 -0.5,2.3 -0.8,3.4 -0.2,0.8 -0.4,1.6 -0.5,2.4 -0.1,0.6 -0.2,1.1 -0.3,1.7 -0.3,1.7 -0.7,3.4 -1,5.1 -0.2,1.2 -0.4,2.4 -0.6,3.5 -0.3,1.7 -0.5,3.5 -0.8,5.2 -0.1,0.8 -0.3,1.6 -0.4,2.5 0,0.3 -0.1,0.7 -0.1,1l-0.3,2.4c-0.2,1.7 -0.4,3.3 -0.5,5 -0.1,0.9 -0.1,1.7 -0.2,2.6 -0.1,1.7 -0.2,3.3 -0.3,5 0,0.8 -0.1,1.5 -0.1,2.3 -0.1,2.4 -0.1,4.8 -0.1,7.1 0.1,30.7 8.2,54.5 22.1,70.2 4.6,5.2 9.9,9.6 15.7,13l14.8,8.6c-23.3,-13.5 -37.7,-42.3 -37.8,-83.2 0,-2.4 0,-4.7 0.1,-7.1 -0.5,-0.8 -0.5,-1.6 -0.4,-2.3z"/>
      
    <path android:fillColor="#4040FF" android:pathData="M459.8,268.2c71.6,-41.3 129.9,-8.2 130.1,74.1 0.2,82.3 -57.6,182.5 -129.2,223.9 -71.6,41.3 -129.9,8.2 -130.1,-74.1 -0.3,-82.3 57.5,-182.6 129.2,-223.9z"/>
      
    <path android:fillColor="#2828CE" android:pathData="M523.6,304.6l-72.1,124.8c8.1,12.5 5.9,35.6 -6.6,57.4 -7.6,13.2 -17.7,23.5 -27.8,29.3 -10.1,5.8 -20.2,7.2 -27.9,2.9 -15.5,-8.7 -15.6,-37.3 -0.2,-64 7.7,-13.3 17.7,-23.5 27.7,-29.3 6.5,-3.7 12.9,-5.6 18.8,-5.3l40.4,-69.9 -19.8,-11.5 8,-13.8 25.5,1.6 18.1,-31.3 15.9,9.1zM429,477.7c6.6,-11.4 6.6,-23.7 -0.1,-27.5 -3.3,-1.9 -7.6,-1.3 -12,1.2 -4.3,2.5 -8.6,6.9 -11.9,12.6 -6.6,11.4 -6.6,23.7 0.1,27.5 3.3,1.9 7.7,1.3 12,-1.2s8.6,-6.9 11.9,-12.6"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M448.9,473.4V472v-0.7c0,-0.5 -0.1,-1.1 -0.2,-1.6v-0.3c-0.1,-0.6 -0.3,-1.2 -0.4,-1.8 -0.1,-0.2 -0.1,-0.3 -0.2,-0.5 -0.1,-0.4 -0.3,-0.8 -0.5,-1.2 -0.1,-0.2 -0.2,-0.4 -0.3,-0.5l-0.6,-0.9c-0.1,-0.2 -0.2,-0.3 -0.4,-0.5 -0.2,-0.3 -0.5,-0.6 -0.7,-0.8l-0.4,-0.4c-0.4,-0.3 -0.8,-0.7 -1.3,-0.9l-10.8,-6.3c0.5,0.3 0.9,0.6 1.3,0.9l0.4,0.4c0.3,0.3 0.5,0.5 0.7,0.8 0.1,0.2 0.2,0.3 0.4,0.5l0.6,0.9c0.1,0.2 0.2,0.3 0.3,0.5 0.2,0.4 0.3,0.8 0.5,1.2 0.1,0.2 0.1,0.3 0.2,0.5 0.2,0.6 0.3,1.2 0.4,1.8v0.3c0.1,0.5 0.2,1.1 0.2,1.6V467.9c0,0.5 -0.1,1 -0.1,1.4 0,0.3 -0.1,0.5 -0.1,0.8 -0.1,0.5 -0.2,1 -0.3,1.6 0,0.2 -0.1,0.5 -0.1,0.7 -0.1,0.3 -0.1,0.5 -0.2,0.8l-0.3,1.2c-0.1,0.2 -0.1,0.4 -0.2,0.6 -0.1,0.5 -0.3,0.9 -0.5,1.4 -0.1,0.2 -0.1,0.4 -0.2,0.6 -0.2,0.6 -0.4,1.1 -0.7,1.7 0,0.1 -0.1,0.2 -0.1,0.3 -0.3,0.6 -0.6,1.3 -0.9,1.9 -0.1,0.2 -0.2,0.3 -0.2,0.5 -0.3,0.6 -0.7,1.3 -1,1.9 -0.4,0.6 -0.8,1.3 -1.2,1.9 -0.1,0.2 -0.2,0.3 -0.3,0.5 -0.3,0.4 -0.6,0.9 -0.9,1.3 -0.1,0.2 -0.3,0.4 -0.4,0.6 -0.3,0.4 -0.5,0.7 -0.8,1 -0.2,0.2 -0.4,0.5 -0.6,0.7l-0.6,0.6c-0.4,0.4 -0.8,0.8 -1.1,1.2l-0.8,0.8 -0.6,0.6c-0.3,0.3 -0.6,0.5 -0.9,0.8 -0.2,0.2 -0.4,0.3 -0.6,0.5 -0.3,0.3 -0.7,0.5 -1,0.8 -0.2,0.1 -0.3,0.2 -0.5,0.4 -0.5,0.3 -1,0.7 -1.5,1 -0.7,0.4 -1.4,0.7 -2.1,1.1 -0.2,0.1 -0.4,0.2 -0.6,0.2 -0.4,0.2 -0.8,0.3 -1.3,0.4 -0.2,0.1 -0.4,0.1 -0.6,0.2 -0.2,0.1 -0.5,0.1 -0.7,0.1 -0.3,0.1 -0.6,0.1 -0.8,0.1 -0.2,0 -0.3,0 -0.5,0.1h-1.4c-0.4,0 -0.9,-0.1 -1.3,-0.1h-0.1c-0.4,-0.1 -0.8,-0.2 -1.1,-0.3 -0.1,0 -0.2,-0.1 -0.3,-0.1 -0.4,-0.1 -0.8,-0.3 -1.2,-0.5l10.8,6.3c0.3,0.2 0.6,0.3 0.9,0.4 0.1,0 0.2,0.1 0.3,0.1 0.1,0 0.2,0.1 0.3,0.1 0.1,0 0.2,0.1 0.3,0.1 0.3,0.1 0.5,0.1 0.8,0.2h0.1c0.3,0.1 0.7,0.1 1,0.1h1.6c0.2,0 0.3,0 0.5,-0.1h0.3c0.2,0 0.4,-0.1 0.6,-0.1 0.2,0 0.5,-0.1 0.7,-0.1h0.2c0.1,0 0.3,-0.1 0.4,-0.1 0.4,-0.1 0.8,-0.3 1.3,-0.4 0.1,0 0.2,-0.1 0.3,-0.1 0.1,0 0.2,-0.1 0.3,-0.1 0.7,-0.3 1.4,-0.6 2.1,-1.1 0.5,-0.3 1,-0.6 1.5,-1 0.2,-0.1 0.3,-0.2 0.5,-0.4 0.3,-0.2 0.7,-0.5 1,-0.8 0.2,-0.2 0.4,-0.3 0.6,-0.5 0.3,-0.3 0.6,-0.5 0.9,-0.8l0.6,-0.6 0.5,-0.5 0.3,-0.3c0.4,-0.4 0.8,-0.8 1.1,-1.2l0.4,-0.4 0.2,-0.2c0.2,-0.2 0.4,-0.5 0.6,-0.7 0.2,-0.2 0.4,-0.5 0.6,-0.7 0.1,-0.1 0.2,-0.2 0.2,-0.3 0.1,-0.2 0.3,-0.4 0.4,-0.6 0.1,-0.2 0.3,-0.4 0.4,-0.6 0.2,-0.2 0.3,-0.5 0.5,-0.7 0.1,-0.2 0.2,-0.3 0.3,-0.5 0.1,-0.1 0.1,-0.2 0.2,-0.3 0.3,-0.5 0.6,-1 0.9,-1.4 0,-0.1 0.1,-0.1 0.1,-0.2 0.2,-0.4 0.5,-0.8 0.7,-1.3l0.3,-0.6c0.1,-0.2 0.2,-0.3 0.2,-0.5 0.1,-0.1 0.1,-0.2 0.2,-0.4 0.2,-0.5 0.5,-1 0.7,-1.5v-0.1c0,-0.1 0.1,-0.2 0.1,-0.3 0.2,-0.4 0.3,-0.8 0.5,-1.2 0.1,-0.2 0.1,-0.3 0.2,-0.5s0.1,-0.4 0.2,-0.6c0.1,-0.2 0.1,-0.3 0.2,-0.5l0.3,-0.9c0.1,-0.2 0.1,-0.4 0.2,-0.6 0,-0.1 0.1,-0.2 0.1,-0.2 0.1,-0.3 0.2,-0.7 0.2,-1 0.1,-0.3 0.1,-0.5 0.2,-0.8v-0.1c0,-0.2 0.1,-0.4 0.1,-0.5 0.1,-0.5 0.2,-1 0.3,-1.6v-0.3,-0.5c0.1,-0.5 0.1,-1 0.1,-1.4 0.1,-0.3 0.1,-0.6 0.1,-0.9zM450.6,432.1l-10.8,-6.2 40.4,-70 10.8,6.3z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M522.7,307.3l-10.8,-6.3 15.9,9.1 10.8,6.3z"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M504.6,338.6l-10.8,-6.2 18.1,-31.4 10.8,6.3z"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M404.2,530.8l-10.8,-6.3c-9.4,-5.3 -13.1,-17.8 -11.2,-32.9l10.8,6.3c-1.9,15 1.8,27.6 11.2,32.9M393,497.9l-10.8,-6.3c0.2,-1.8 0.5,-3.7 0.9,-5.5l10.8,6.3c-0.3,1.8 -0.6,3.7 -0.9,5.5M394,492.4l-10.8,-6.3c0.3,-1.5 0.7,-3 1.1,-4.5l10.8,6.3c-0.4,1.5 -0.8,3 -1.1,4.5M395.1,487.8l-10.8,-6.3c0.4,-1.3 0.8,-2.7 1.2,-4l10.8,6.3c-0.4,1.4 -0.8,2.7 -1.2,4"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M396.3,483.8l-10.8,-6.3c0.4,-1.2 0.9,-2.5 1.3,-3.7l10.8,6.3c-0.4,1.2 -0.9,2.5 -1.3,3.7M397.7,480.1l-10.8,-6.3c0.5,-1.2 0.9,-2.4 1.4,-3.5l10.8,6.3c-0.5,1.2 -1,2.3 -1.4,3.5M399.1,476.6l-10.8,-6.3c0.5,-1.1 1,-2.3 1.6,-3.4l10.8,6.3c-0.6,1.1 -1.1,2.2 -1.6,3.4M400.7,473.1l-10.8,-6.3c0.5,-1.1 1.1,-2.3 1.7,-3.4l10.8,6.3c-0.6,1.2 -1.2,2.3 -1.7,3.4"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M402.4,469.8l-10.8,-6.3c0.5,-1 1.1,-2 1.7,-3 0.1,-0.1 0.1,-0.3 0.2,-0.4l10.8,6.3c-0.1,0.1 -0.1,0.3 -0.2,0.4 -0.6,1 -1.2,2 -1.7,3M404.3,466.4l-10.8,-6.3c0.7,-1.2 1.4,-2.3 2.1,-3.4l10.8,6.3c-0.8,1.1 -1.5,2.2 -2.1,3.4"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M406.3,463l-10.8,-6.3c0.7,-1.2 1.5,-2.3 2.3,-3.4l10.8,6.3c-0.7,1.1 -1.5,2.2 -2.3,3.4"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M408.6,459.6l-10.8,-6.3c0.9,-1.2 1.7,-2.4 2.6,-3.5l10.8,6.3c-0.8,1.1 -1.7,2.3 -2.6,3.5M411.2,456l-10.8,-6.3c1,-1.3 2.1,-2.6 3.1,-3.8l10.8,6.3c-1,1.2 -2,2.5 -3.1,3.8M414.4,452.2l-10.8,-6.3c1.4,-1.6 2.8,-3.1 4.3,-4.5l10.8,6.3c-1.5,1.4 -2.9,2.9 -4.3,4.5"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M418.6,447.7l-10.8,-6.3c4.2,-4.2 8.7,-7.6 13.2,-10.2 1.8,-1.1 3.7,-2 5.5,-2.7l10.8,6.3c-1.8,0.8 -3.7,1.7 -5.5,2.7 -4.5,2.5 -8.9,6 -13.2,10.2M437.3,434.7l-10.8,-6.3c1.5,-0.6 3.1,-1.2 4.6,-1.6l10.8,6.3c-1.5,0.4 -3,1 -4.6,1.6"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M441.9,433.1l-10.8,-6.3c1.2,-0.3 2.3,-0.6 3.5,-0.7l10.8,6.3c-1.2,0.2 -2.3,0.4 -3.5,0.7M445.4,432.4l-10.8,-6.3c1,-0.2 2,-0.2 2.9,-0.3l10.8,6.3c-1,0 -1.9,0.1 -2.9,0.3"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M448.3,432.1l-10.8,-6.3h2.3l10.8,6.3h-2.3"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M479.1,337l-10.8,-6.3 25.5,1.7 10.8,6.2z"/>
      
    <path android:fillColor="#ACC5EA" android:pathData="M471.1,350.8l-10.8,-6.2 8,-13.9 10.8,6.3z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M538.6,316.4l-72.1,124.8c8.1,12.5 5.9,35.6 -6.6,57.4 -7.6,13.2 -17.7,23.5 -27.8,29.3 -10.1,5.8 -20.2,7.2 -27.9,2.9 -15.5,-8.7 -15.6,-37.3 -0.2,-64 7.7,-13.3 17.7,-23.5 27.7,-29.3 6.5,-3.7 12.9,-5.6 18.8,-5.3l40.4,-69.9L471,351l8,-13.8 25.5,1.6 18.1,-31.3 16,8.9zM444,489.5c6.6,-11.4 6.6,-23.7 -0.1,-27.5 -3.3,-1.9 -7.6,-1.3 -12,1.2 -4.3,2.5 -8.6,6.9 -11.9,12.6 -6.6,11.4 -6.6,23.7 0.1,27.5 3.3,1.9 7.7,1.3 12,-1.2s8.6,-6.9 11.9,-12.6"/>
      
    <path android:fillColor="#C68620" android:pathData="M667.7,485.6l-14.8,-8.6c0,0.9 0.2,1.7 0.5,2.3 0.3,0.6 0.7,1.1 1.2,1.4l14.8,8.6c-1.1,-0.6 -1.7,-1.9 -1.7,-3.7zM708.4,387c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2 -0.1,0 -0.2,-0.1 -0.3,-0.1h-0.2,-0.8 -0.1H706.4c-0.2,0 -0.3,0.1 -0.5,0.1 -0.1,0 -0.1,0.1 -0.2,0.1s-0.1,0 -0.2,0.1c-0.1,0 -0.2,0.1 -0.3,0.1 -0.3,0.1 -0.5,0.2 -0.8,0.4L658.5,414c-0.4,0.2 -0.7,0.5 -1.1,0.7l-0.3,0.3c-0.2,0.1 -0.3,0.3 -0.5,0.4l-0.2,0.2 -0.2,0.2 -0.2,0.2c-0.2,0.2 -0.3,0.4 -0.5,0.6 -0.1,0.1 -0.1,0.2 -0.2,0.2l-0.1,0.1c0,0.1 -0.1,0.1 -0.1,0.2 -0.1,0.2 -0.2,0.3 -0.3,0.5 -0.1,0.2 -0.2,0.3 -0.3,0.5v0.1c-0.1,0.1 -0.1,0.3 -0.2,0.4 -0.1,0.2 -0.2,0.3 -0.3,0.5 -0.1,0.2 -0.1,0.3 -0.2,0.5s-0.1,0.4 -0.2,0.5c-0.1,0.2 -0.1,0.4 -0.2,0.5 0,0.1 -0.1,0.2 -0.1,0.3v0.1c0,0.1 0,0.1 -0.1,0.2 -0.1,0.2 -0.1,0.4 -0.2,0.7 0,0.1 0,0.3 -0.1,0.4v0.4c0,0.4 -0.1,0.8 -0.1,1.1l0.2,53.1 14.8,8.6 -0.2,-53.1c0,-0.4 0,-0.9 0.1,-1.3v-0.2c0.1,-0.4 0.2,-0.8 0.3,-1.3v-0.1c0.1,-0.5 0.3,-0.9 0.5,-1.4 0.2,-0.5 0.4,-0.9 0.7,-1.4 0.2,-0.4 0.5,-0.8 0.8,-1.2l0.1,-0.1c0.3,-0.4 0.5,-0.7 0.8,-1l0.2,-0.2 0.7,-0.7 0.3,-0.3c0.3,-0.3 0.7,-0.5 1.1,-0.7l45.9,-26.5c0.4,-0.2 0.7,-0.4 1.1,-0.5 0.1,0 0.1,0 0.2,-0.1 0.3,-0.1 0.6,-0.2 0.9,-0.2h1c0.3,0.1 0.6,0.2 0.8,0.3l-14.7,-8.5z"/>
      
    <path android:fillColor="#FFCD2E" android:pathData="M719.1,396c3.2,-1.8 5.7,-0.3 5.8,3.3l0.2,53.1c0,3.6 -2.6,8.1 -5.7,10l-45.9,26.5c-3.2,1.8 -5.8,0.3 -5.8,-3.3l-0.2,-53.1c0,-3.6 2.6,-8.1 5.7,-9.9l45.9,-26.6z"/>
      
    <path android:fillColor="#C68620" android:pathData="M582.5,528.3l-14.8,-8.6c0,1.8 0.7,3.1 1.7,3.7l14.8,8.6c-1,-0.6 -1.7,-1.9 -1.7,-3.7zM623.3,429.7c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2 -0.1,0 -0.2,-0.1 -0.3,-0.1h-0.2,-0.8 -0.1H621.3c-0.2,0 -0.3,0.1 -0.5,0.1 -0.1,0 -0.1,0.1 -0.2,0.1s-0.1,0 -0.2,0.1c-0.1,0 -0.2,0.1 -0.3,0.1 -0.3,0.1 -0.5,0.2 -0.8,0.4l-45.9,26.5c-0.4,0.2 -0.7,0.5 -1.1,0.7l-0.3,0.3c-0.2,0.1 -0.3,0.3 -0.5,0.4l-0.2,0.2 -0.2,0.2 -0.2,0.2c-0.2,0.2 -0.3,0.4 -0.5,0.6 -0.1,0.1 -0.1,0.2 -0.2,0.2l-0.1,0.1c0,0.1 -0.1,0.1 -0.1,0.2 -0.1,0.2 -0.2,0.3 -0.3,0.5 -0.1,0.2 -0.2,0.3 -0.3,0.5v0.1c-0.1,0.1 -0.1,0.3 -0.2,0.4 -0.1,0.2 -0.2,0.3 -0.3,0.5 -0.1,0.2 -0.1,0.3 -0.2,0.5s-0.1,0.4 -0.2,0.5c-0.1,0.2 -0.1,0.4 -0.2,0.5 0,0.1 -0.1,0.2 -0.1,0.3v0.1c0,0.1 0,0.1 -0.1,0.2 -0.1,0.2 -0.1,0.4 -0.2,0.7 0,0.1 0,0.3 -0.1,0.4v0.4c0,0.4 -0.1,0.8 -0.1,1.1l0.2,53.1 14.8,8.6 -0.2,-53.1c0,-0.4 0,-0.9 0.1,-1.3v-0.2c0.1,-0.4 0.2,-0.8 0.3,-1.3v-0.1c0.1,-0.5 0.3,-0.9 0.5,-1.4 0.2,-0.5 0.4,-0.9 0.7,-1.3 0.2,-0.4 0.5,-0.8 0.8,-1.2l0.1,-0.1c0.3,-0.4 0.5,-0.7 0.8,-1l0.2,-0.2 0.7,-0.7 0.3,-0.3c0.3,-0.3 0.7,-0.5 1.1,-0.7l45.9,-26.5c0.4,-0.2 0.7,-0.4 1.1,-0.5 0.1,0 0.1,0 0.2,-0.1 0.3,-0.1 0.6,-0.2 0.9,-0.2h1c0.3,0.1 0.6,0.2 0.8,0.3l-14.7,-8.6z"/>
      
    <path android:fillColor="#FFCD2E" android:pathData="M634,438.7c3.2,-1.8 5.8,-0.3 5.8,3.3l0.2,53.1c0,3.7 -2.6,8.1 -5.7,10l-45.9,26.5c-3.1,1.8 -5.7,0.3 -5.8,-3.3l-0.2,-53.1c0,-3.6 2.6,-8.1 5.7,-9.9l45.9,-26.6z"/>
      
    <path android:fillColor="#C68620" android:pathData="M638.1,541.8l-14.8,-8.6c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1 -0.1,0 -0.2,-0.1 -0.3,-0.1h-0.2,-0.8 -0.1H621.3c-0.2,0 -0.3,0.1 -0.5,0.1 -0.1,0 -0.1,0 -0.2,0.1 -0.1,0 -0.1,0 -0.2,0.1 -0.1,0 -0.2,0.1 -0.3,0.1 -0.3,0.1 -0.5,0.2 -0.8,0.4l-45.9,26.5c-0.4,0.2 -0.7,0.5 -1.1,0.7l-0.3,0.3c-0.2,0.1 -0.3,0.3 -0.5,0.4 -0.1,0.1 -0.2,0.2 -0.2,0.3l-0.2,0.2 -0.2,0.2c-0.2,0.2 -0.3,0.4 -0.5,0.6 -0.1,0.1 -0.1,0.2 -0.2,0.2l-0.1,0.1c0,0.1 -0.1,0.1 -0.1,0.2 -0.1,0.2 -0.2,0.3 -0.3,0.5 -0.1,0.2 -0.2,0.3 -0.3,0.5v0.2c-0.1,0.1 -0.1,0.2 -0.2,0.4s-0.2,0.3 -0.3,0.5c-0.1,0.2 -0.2,0.3 -0.2,0.5 -0.1,0.2 -0.1,0.3 -0.2,0.5s-0.1,0.4 -0.2,0.6c0,0.1 -0.1,0.2 -0.1,0.3v0.1c0,0.1 0,0.1 -0.1,0.2 -0.1,0.2 -0.1,0.4 -0.2,0.7 0,0.1 0,0.3 -0.1,0.4v0.4c0,0.4 -0.1,0.8 -0.1,1.1l0.2,53.1 5.4,3.2 -5.4,-3.2c0,1.8 0.7,3.1 1.7,3.7l14.8,8.6c-1,-0.6 -1.7,-1.9 -1.7,-3.7l-0.2,-53.1c0,-0.4 0,-0.9 0.1,-1.3v-0.2c0.1,-0.4 0.2,-0.8 0.3,-1.3v-0.1c0.1,-0.5 0.3,-0.9 0.5,-1.4 0.2,-0.5 0.4,-0.9 0.7,-1.3v-0.1c0.2,-0.4 0.5,-0.8 0.8,-1.2l0.1,-0.1c0.3,-0.4 0.5,-0.7 0.8,-1l0.2,-0.2 0.7,-0.7 0.3,-0.3c0.3,-0.3 0.7,-0.5 1.1,-0.7l45.9,-26.5c0.4,-0.2 0.7,-0.4 1.1,-0.5 0.1,0 0.1,0 0.2,-0.1 0.3,-0.1 0.6,-0.2 0.9,-0.2h0.1c0.3,0 0.6,0 0.9,0.1 0.4,-0.4 0.6,-0.3 0.9,-0.1z"/>
      
    <path android:fillColor="#FFCD2E" android:pathData="M634,542.2c3.2,-1.8 5.8,-0.3 5.8,3.3l0.2,53.1c0,3.7 -2.6,8.1 -5.7,10l-45.9,26.5c-3.1,1.8 -5.7,0.3 -5.8,-3.3l-0.2,-53.1c0,-3.6 2.6,-8.1 5.7,-10l45.9,-26.5z"/>
      
    <path android:fillColor="#C68620" android:pathData="M708.4,490.5c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2 -0.1,0 -0.2,-0.1 -0.3,-0.1h-0.2,-0.8 -0.1H706.4c-0.2,0 -0.3,0.1 -0.5,0.1 -0.1,0 -0.1,0.1 -0.2,0.1s-0.1,0 -0.2,0.1c-0.1,0 -0.2,0.1 -0.3,0.1 -0.3,0.1 -0.5,0.2 -0.8,0.4l-45.9,26.5c-0.4,0.2 -0.7,0.5 -1.1,0.7l-0.3,0.3c-0.2,0.1 -0.3,0.3 -0.5,0.4 -0.1,0.1 -0.2,0.2 -0.2,0.3l-0.2,0.2 -0.2,0.2c-0.2,0.2 -0.3,0.4 -0.5,0.6 -0.1,0.1 -0.1,0.2 -0.2,0.2l-0.1,0.1c0,0.1 -0.1,0.1 -0.1,0.2 -0.1,0.2 -0.2,0.3 -0.3,0.5 -0.1,0.2 -0.2,0.3 -0.3,0.5v0.2c-0.1,0.1 -0.1,0.2 -0.2,0.4s-0.2,0.3 -0.3,0.5c-0.1,0.2 -0.1,0.3 -0.2,0.5s-0.1,0.3 -0.2,0.5 -0.1,0.4 -0.2,0.5c0,0.1 -0.1,0.2 -0.1,0.3v0.1c0,0.1 0,0.1 -0.1,0.2 -0.1,0.2 -0.1,0.4 -0.2,0.7 0,0.1 0,0.3 -0.1,0.4v0.4c0,0.4 -0.1,0.8 -0.1,1.1l0.2,53.1 5.4,3.2 -5.4,-3.2c0,1.8 0.7,3.1 1.7,3.7l14.8,8.6c-1,-0.6 -1.7,-1.9 -1.7,-3.7l-0.2,-53.1c0,-0.4 0,-0.9 0.1,-1.3v-0.2c0.1,-0.4 0.2,-0.8 0.3,-1.3v-0.1c0.1,-0.5 0.3,-0.9 0.5,-1.4 0.2,-0.5 0.4,-0.9 0.7,-1.3v-0.1c0.2,-0.4 0.5,-0.8 0.8,-1.2l0.1,-0.1c0.3,-0.4 0.5,-0.7 0.8,-1l0.2,-0.2 0.7,-0.7 0.3,-0.3c0.3,-0.3 0.7,-0.5 1.1,-0.7l45.9,-26.5c0.4,-0.2 0.7,-0.4 1,-0.5 0.1,0 0.1,0 0.2,-0.1 0.3,-0.1 0.6,-0.2 0.9,-0.2h0.1c0.3,0 0.6,0 0.9,0.1 0.3,0.1 0.6,0.2 0.8,0.3l-14.6,-8.8z"/>
      
    <path android:fillColor="#FFCD2E" android:pathData="M719.1,499.5c3.2,-1.8 5.7,-0.3 5.8,3.3l0.2,53.1c0,3.7 -2.6,8.1 -5.7,10l-45.9,26.5c-3.2,1.8 -5.8,0.3 -5.8,-3.3l-0.2,-53.1c0,-3.6 2.6,-8.1 5.7,-10l45.9,-26.5z"/>
      
    <path android:fillColor="#C68620" android:pathData="M608,462.9l0.1,33.7 -4.2,2.4 -0.1,-28.4 -5.7,9.1v-5.4l5.7,-8.9z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M615.9,506.8l-10.8,-6.3 -0.1,-28.4 10.8,6.3zM615.8,473.1l-10.8,-6.2 4.2,-2.4 10.8,6.2z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M610.1,482.1l-10.8,-6.2 5.7,-9 10.8,6.2z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M610.1,487.5l-10.8,-6.3v-5.3l10.8,6.2z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M620,470.7l0.1,33.7 -4.2,2.4 -0.1,-28.4 -5.7,9.1v-5.4l5.7,-9z"/>
      
    <path android:fillColor="#C68620" android:pathData="M692.4,421.3c5,-2.9 8.5,-1.3 8.5,4.6 0,3 -0.9,5.3 -2.7,8.9l-9.1,18.2 11.9,-6.9v4.3l-17,9.8v-4.3l11.2,-22.3c1.1,-2.2 1.6,-3.7 1.5,-5.4 0,-3 -1.6,-4.2 -4.3,-2.6 -2.2,1.3 -4.3,3.9 -4.3,7.7l-4.2,2.4c0,-5.7 3.5,-11.5 8.5,-14.4z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M702.3,459.8l-10.7,-6.3 11.9,-6.9 10.8,6.3zM697.3,467l-10.8,-6.3v-4.3l10.7,6.3z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M710,436.2c0,-0.4 0.1,-0.8 0.1,-1.1 0,-1.6 -0.4,-2.6 -1.2,-3.1l-10.8,-6.3c0.8,0.5 1.2,1.5 1.2,3.1 0,0.4 0,0.8 -0.1,1.2v0.1c-0.1,0.4 -0.1,0.8 -0.2,1.1v0.1c-0.1,0.4 -0.3,0.8 -0.4,1.2 0,0 0,0.1 -0.1,0.1 -0.2,0.5 -0.4,0.9 -0.7,1.5l-11.2,22.3 10.8,6.3 11.2,-22.3c0.1,-0.2 0.2,-0.3 0.2,-0.5 0.1,-0.3 0.3,-0.6 0.4,-0.8 0,-0.1 0.1,-0.1 0.1,-0.2 0,0 0,-0.1 0.1,-0.1 0,-0.1 0.1,-0.2 0.1,-0.3 0.1,-0.2 0.1,-0.4 0.2,-0.6 0,-0.1 0.1,-0.2 0.1,-0.4v-0.1,-0.1c0.1,-0.2 0.1,-0.4 0.1,-0.6 0,-0.2 0.1,-0.3 0.1,-0.5 -0.1,0.1 -0.1,0.1 0,0 -0.1,0 -0.1,0 0,0z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M697.8,438.3v-0.1c0.2,-0.7 0.4,-1.3 0.7,-2 0.3,-0.7 0.6,-1.3 1,-1.9v-0.1l1.2,-1.8c0.4,-0.5 0.9,-1 1.3,-1.5l0.2,-0.2c0.3,-0.3 0.7,-0.6 1.1,-1l0.5,-0.5c0.6,-0.4 1.1,-0.8 1.8,-1.2 0.5,-0.3 0.9,-0.5 1.4,-0.7 0.1,0 0.2,-0.1 0.3,-0.1l0.9,-0.3h0.1c0.1,0 0.2,0 0.3,-0.1 0.2,0 0.3,-0.1 0.5,-0.1h1.6c0.2,0 0.4,0.1 0.6,0.1h0.1c0.2,0.1 0.4,0.1 0.5,0.2l-10.8,-6.3c-0.1,-0.1 -0.2,-0.1 -0.4,-0.2h-0.1,-0.1 -0.1c-0.1,0 -0.3,-0.1 -0.4,-0.1h-0.8,-0.7c-0.2,0 -0.3,0.1 -0.5,0.1 -0.1,0 -0.2,0 -0.3,0.1h-0.1l-0.9,0.3h-0.1s-0.1,0.1 -0.2,0.1c-0.5,0.2 -0.9,0.4 -1.4,0.7 -0.6,0.4 -1.2,0.7 -1.8,1.2 -0.2,0.1 -0.4,0.3 -0.5,0.5 -0.3,0.3 -0.7,0.6 -1,0.9l-0.1,0.1 -0.2,0.2c-0.2,0.2 -0.4,0.5 -0.7,0.7 -0.2,0.3 -0.4,0.5 -0.6,0.8 -0.2,0.2 -0.3,0.4 -0.5,0.6 -0.2,0.2 -0.3,0.4 -0.4,0.7 -0.1,0.2 -0.2,0.3 -0.3,0.5v0.1s0,0.1 -0.1,0.1l-0.3,0.6 -0.3,0.6 -0.3,0.6c-0.1,0.2 -0.2,0.4 -0.3,0.7 -0.1,0.2 -0.2,0.5 -0.3,0.7 -0.1,0.2 -0.1,0.4 -0.2,0.5v0.2c-0.1,0.3 -0.2,0.6 -0.2,1 -0.1,0.3 -0.1,0.5 -0.1,0.8v0.5c-0.1,0.6 -0.1,1.3 -0.1,1.9l10.8,6.3c0,-0.7 0.1,-1.4 0.1,-2.1v-0.3c-0.1,-0.5 0.1,-1.2 0.2,-1.8z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M705.7,428.1c5,-2.9 8.5,-1.3 8.5,4.6 0,3 -0.9,5.3 -2.7,8.9l-9.1,18.2 11.9,-6.9v4.3l-17,9.8v-4.3l11.2,-22.3c1.1,-2.2 1.6,-3.7 1.5,-5.4 0,-3 -1.6,-4.2 -4.3,-2.6 -2.2,1.3 -4.3,3.9 -4.3,7.7l-4.2,2.4c0,-5.7 3.5,-11.5 8.5,-14.4z"/>
      
    <path android:fillColor="#C68620" android:pathData="M603,570.2c5,-2.9 8.5,-1.1 8.5,4.5 0,3.6 -1.4,6.7 -3.6,9.3 2.5,-0.2 4.1,1.4 4.1,5.6 0,6.5 -4,12.1 -8.9,15 -4.7,2.7 -8.8,2.2 -9,-4.3l4.2,-2.4c0.2,3.5 2.4,3.7 4.8,2.3 2.7,-1.6 4.8,-4.8 4.8,-8.3 0,-3.4 -1.6,-4.6 -4.9,-2.7l-0.7,0.4v-4.2l0.7,-0.4c3,-1.8 4.4,-4.6 4.4,-7.7 0,-3.4 -1.9,-4.1 -4.3,-2.7 -2.5,1.5 -4.2,4.3 -4.4,7.4l-4.2,2.4c0.1,-5.9 3.8,-11.4 8.5,-14.2z"/>
      
    <path android:fillColor="#C68620" android:pathData="M698.7,547.3l3.1,-1.8 0.1,4.4 -3.2,1.8v5.1l-4,2.4 -0.1,-5.1 -11.8,6.8v-4.4l10.2,-30.1 4.6,-2.6 -10.2,30 7.2,-4.2v-7.8l4.1,-2.4z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M612.3,609.1l-10.8,-6.3 10.8,6.3M612.3,609.1l-10.8,-6.3c0.1,0 0.1,0.1 0.2,0.1l10.8,6.3s-0.1,0 -0.2,-0.1"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M612.5,609.2l-10.8,-6.3c0.1,0 0.1,0.1 0.2,0.1l10.8,6.3s-0.1,0 -0.2,-0.1M612.7,609.3L602,603c0.1,0 0.2,0 0.2,0.1l10.8,6.3c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M613,609.4l-10.8,-6.3h0.3l10.8,6.3h-0.3"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M613.2,609.4l-10.8,-6.3h0.3l10.8,6.3h-0.3"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M613.5,609.4l-10.8,-6.3h0.4l10.8,6.3h-0.4"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M613.9,609.4l-10.8,-6.3c0.1,0 0.3,-0.1 0.4,-0.1l10.8,6.3c-0.1,0 -0.3,0 -0.4,0.1"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M614.3,609.3l-10.8,-6.3c0.2,-0.1 0.4,-0.1 0.7,-0.2L615,609c-0.3,0.1 -0.5,0.2 -0.7,0.3M615,609l-10.8,-6.3c0.3,-0.1 0.6,-0.3 0.9,-0.4 0.7,-0.4 1.3,-0.8 1.8,-1.4l10.8,6.3c-0.6,0.5 -1.2,1 -1.8,1.4 -0.4,0.2 -0.7,0.3 -0.9,0.4M617.7,607.2l-10.8,-6.3c0.2,-0.2 0.3,-0.4 0.5,-0.5l10.8,6.3c-0.2,0.2 -0.4,0.3 -0.5,0.5"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M618.2,606.7l-10.8,-6.3c0.1,-0.1 0.2,-0.3 0.4,-0.4l10.8,6.3c-0.2,0.1 -0.3,0.2 -0.4,0.4M618.5,606.2l-10.8,-6.3c0.1,-0.1 0.2,-0.3 0.3,-0.4l10.8,6.3c-0.1,0.2 -0.2,0.3 -0.3,0.4"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M618.8,605.9l-10.8,-6.3c0.1,-0.1 0.2,-0.2 0.2,-0.4l10.8,6.3c0,0.1 -0.1,0.2 -0.2,0.4"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M619,605.5l-10.8,-6.3c0.1,-0.1 0.1,-0.2 0.2,-0.3l10.8,6.3c0,0.1 -0.1,0.2 -0.2,0.3M619.3,605.1l-10.8,-6.3c0.1,-0.1 0.1,-0.2 0.2,-0.3l10.8,6.3c-0.1,0.1 -0.2,0.2 -0.2,0.3"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M619.4,604.8l-10.8,-6.3c0.1,-0.1 0.1,-0.2 0.2,-0.4l10.8,6.3c0,0.2 -0.1,0.3 -0.2,0.4"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M619.6,604.4l-10.8,-6.3c0.1,-0.1 0.1,-0.2 0.2,-0.4l10.8,6.3c-0.1,0.2 -0.1,0.3 -0.2,0.4"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M619.8,604.1l-10.8,-6.3c0.1,-0.1 0.1,-0.3 0.2,-0.4l10.8,6.3c-0.1,0.1 -0.2,0.3 -0.2,0.4"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M620,603.7l-10.8,-6.3c0.1,-0.1 0.1,-0.3 0.1,-0.4l10.8,6.3c0,0.1 -0.1,0.3 -0.1,0.4M620.1,603.3l-10.8,-6.3c0.1,-0.2 0.1,-0.3 0.1,-0.5l10.8,6.3c0,0.2 0,0.3 -0.1,0.5"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M620.2,602.8l-10.8,-6.3c0.1,-0.2 0.1,-0.4 0.1,-0.6l10.8,6.3c0,0.2 0,0.4 -0.1,0.6M620.4,602.2l-10.8,-6.3c0.1,-0.3 0.1,-0.5 0.1,-0.8l10.8,6.3c0,0.3 -0.1,0.6 -0.1,0.8"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M620.5,601.5l-10.8,-6.3c0.1,-0.4 0.1,-0.8 0.1,-1.2 0,-1.7 -0.4,-2.9 -1.2,-3.4l10.8,6.3c0.8,0.5 1.2,1.6 1.2,3.4 0,0.4 0,0.8 -0.1,1.2"/>
      
    <path android:fillColor="#BDBDBD" android:pathData="M620.7,592.4l-10.8,-6.3h0.1l10.8,6.3h-0.1"/>
      
    <path android:fillColor="#B8B8B8" android:pathData="M620.8,592.4l-10.8,-6.3h0.5l10.8,6.3h-0.5"/>
      
    <path android:fillColor="#B3B3B3" android:pathData="M621.3,592.4l-10.8,-6.3c0.1,0 0.3,0 0.4,0.1l10.8,6.3c-0.1,-0.1 -0.2,-0.1 -0.4,-0.1"/>
      
    <path android:fillColor="#ADADAD" android:pathData="M621.7,592.5l-10.8,-6.3c0.1,0 0.3,0.1 0.4,0.1l10.8,6.3c-0.1,-0.1 -0.2,-0.1 -0.4,-0.1"/>
      
    <path android:fillColor="#A8A8A8" android:pathData="M622.1,592.5l-10.8,-6.3c0.1,0 0.2,0.1 0.3,0.1l10.8,6.3s-0.2,0 -0.3,-0.1"/>
      
    <path android:fillColor="#A3A3A3" android:pathData="M622.5,592.7l-10.8,-6.3c0.1,0 0.2,0.1 0.3,0.2l10.8,6.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2"/>
      
    <path android:fillColor="#9E9E9E" android:pathData="M622.8,592.8l-10.8,-6.3 10.8,6.3"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M606.8,608.7l-10.7,-6.3 4.2,-2.4 10.7,6.3z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M609.1,614l-10.8,-6.3c-1.3,-0.8 -2.2,-2.5 -2.3,-5.3l10.8,6.3c0.1,2.8 1,4.5 2.3,5.3"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M615,598l-10.8,-6.3v-4.2l10.8,6.3z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M620.1,585.7c0,-0.4 0,-0.8 -0.1,-1.1 -0.2,-1 -0.6,-1.7 -1.1,-2l-10.8,-6.3c0.8,0.4 1.2,1.5 1.2,3.1 0,0.4 0,0.8 -0.1,1.2 0,0.3 -0.1,0.7 -0.2,1v0.1c-0.1,0.3 -0.2,0.7 -0.3,1 -0.1,0.3 -0.3,0.7 -0.5,1l-0.6,0.9c-0.2,0.3 -0.4,0.5 -0.7,0.8l-0.1,0.1c-0.2,0.2 -0.4,0.4 -0.6,0.5l-0.3,0.3c-0.3,0.2 -0.7,0.5 -1,0.7l-0.7,0.4 10.8,6.3 0.7,-0.4c0.4,-0.2 0.7,-0.4 1,-0.7l0.3,-0.3c0.2,-0.2 0.4,-0.3 0.6,-0.5l0.1,-0.1c0.1,-0.1 0.2,-0.2 0.3,-0.4 0.1,-0.1 0.2,-0.2 0.3,-0.4 0,0 0,-0.1 0.1,-0.1 0,-0.1 0.1,-0.1 0.1,-0.2 0.1,-0.1 0.1,-0.2 0.2,-0.3 0.1,-0.1 0.1,-0.2 0.2,-0.3l0.1,-0.1s0,-0.1 0.1,-0.1c0.1,-0.1 0.1,-0.2 0.1,-0.3 0,-0.1 0.1,-0.2 0.1,-0.3 0,-0.1 0.1,-0.2 0.1,-0.3 0,-0.1 0.1,-0.2 0.1,-0.4 0,-0.1 0.1,-0.3 0.1,-0.4v-0.2,-0.1 -0.2c0.1,-0.2 0.1,-0.5 0.1,-0.7v-0.1c0.4,-0.3 0.4,-0.7 0.4,-1.1z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M615.8,578.6c5,-2.9 8.5,-1.1 8.5,4.5 0,3.6 -1.4,6.7 -3.6,9.3 2.5,-0.2 4.1,1.4 4.1,5.6 0,6.5 -4,12.1 -8.9,15 -4.7,2.7 -8.8,2.2 -9,-4.3l4.2,-2.4c0.2,3.5 2.4,3.7 4.8,2.3 2.7,-1.6 4.8,-4.8 4.8,-8.3 0,-3.4 -1.6,-4.6 -4.9,-2.7l-0.8,0.4v-4.2l0.7,-0.4c3,-1.8 4.4,-4.6 4.4,-7.7 0,-3.4 -1.9,-4.1 -4.3,-2.7 -2.5,1.5 -4.2,4.3 -4.4,7.4l-4.2,2.4c0.2,-5.9 3.9,-11.5 8.6,-14.2z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M618.1,577.6c0.1,0 0.2,-0.1 0.3,-0.1 0.1,0 0.2,-0.1 0.4,-0.1s0.3,-0.1 0.5,-0.1H620.2c0.2,0 0.4,0 0.6,0.1 0.2,0 0.4,0.1 0.6,0.2h0.1c0.2,0.1 0.4,0.2 0.5,0.3l-10.8,-6.3c-0.1,-0.1 -0.3,-0.1 -0.4,-0.2h-0.1,-0.1s-0.1,0 -0.1,-0.1c-0.1,0 -0.3,-0.1 -0.4,-0.1 -0.1,0 -0.3,0 -0.4,-0.1h-1.1,-0.1c-0.1,0 -0.2,0.1 -0.4,0.1 -0.1,0 -0.2,0 -0.4,0.1h-0.1c-0.1,0 -0.1,0 -0.2,0.1 -0.2,0.1 -0.5,0.2 -0.8,0.3 -0.1,0 -0.1,0 -0.1,0.1 -0.1,0 -0.1,0.1 -0.2,0.1 -0.4,0.2 -0.9,0.4 -1.3,0.7 -0.6,0.3 -1.2,0.7 -1.7,1.1 -0.1,0.1 -0.2,0.2 -0.4,0.3 -0.4,0.3 -0.8,0.7 -1.2,1.1 -0.3,0.3 -0.6,0.6 -0.9,1 -0.1,0.2 -0.3,0.4 -0.4,0.5l-0.1,0.1 -0.1,0.1c-0.2,0.2 -0.4,0.5 -0.5,0.7 -0.2,0.2 -0.3,0.4 -0.4,0.7 0,0.1 -0.1,0.1 -0.1,0.2 0,0 0,0.1 -0.1,0.1 -0.1,0.1 -0.2,0.2 -0.2,0.4 -0.1,0.2 -0.2,0.4 -0.4,0.6l-0.3,0.6c0,0.1 -0.1,0.1 -0.1,0.2v0.1c-0.1,0.1 -0.1,0.3 -0.2,0.4 -0.1,0.2 -0.2,0.5 -0.3,0.7 -0.1,0.2 -0.2,0.5 -0.3,0.7v0.2c-0.1,0.2 -0.1,0.4 -0.2,0.6 -0.1,0.3 -0.2,0.6 -0.2,1 0,0.1 0,0.2 -0.1,0.3 0,0.1 0,0.3 -0.1,0.4 0,0.2 -0.1,0.4 -0.1,0.6 -0.1,0.4 -0.1,0.9 -0.1,1.4l10.8,6.3c0,-0.7 0.1,-1.3 0.2,-2 0,-0.1 0,-0.3 0.1,-0.4 0.1,-0.6 0.3,-1.3 0.5,-1.9v-0.1c0.2,-0.7 0.5,-1.3 0.8,-1.9v-0.1c0.3,-0.6 0.6,-1.2 1,-1.8 0,0 0,-0.1 0.1,-0.1 0.4,-0.6 0.8,-1.1 1.2,-1.7l0.1,-0.1c0.4,-0.5 0.9,-1 1.3,-1.5 0.4,-0.4 0.8,-0.7 1.2,-1.1 0.1,-0.1 0.2,-0.2 0.4,-0.3 0.5,-0.4 1.1,-0.8 1.7,-1.1 0.5,-0.3 0.9,-0.5 1.3,-0.7 0.1,0 0.2,-0.1 0.3,-0.1 0.1,-0.4 0.4,-0.5 0.6,-0.5z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M711.5,554l-10.8,-6.3 3.2,-1.8 10.7,6.2zM707.5,565.8l-10.8,-6.2v-5.1l10.7,6.3z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M707.4,556.3l-10.7,-6.3 -0.1,-7.8 10.8,6.3zM707.4,548.5l-10.8,-6.3 4.1,-2.4 10.8,6.3z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M700.1,560.5l-10.7,-6.3 7.3,-4.2 10.7,6.3zM695.6,567.6l-10.8,-6.2v-4.5l10.8,6.2zM705.8,533.1l-10.7,-6.3 4.5,-2.6 10.8,6.3z"/>
      
    <path android:fillColor="#E8CFAC" android:pathData="M695.6,563.1l-10.8,-6.2 10.3,-30.1 10.7,6.3z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M711.5,554l3.1,-1.9v4.5l-3.1,1.8v5.1l-4,2.3 -0.1,-5 -11.8,6.8v-4.5l10.2,-30 4.6,-2.6 -10.3,30 7.3,-4.2v-7.8l4.1,-2.4z"/>
    
</vector>
