<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="32" android:viewportWidth="32" android:width="64dp">
      
    <path android:fillColor="#FFC10A" android:pathData="M21.6,17c2.1,-1.6 3.4,-4.2 3.4,-7c0,-5 -4,-9 -9,-9s-9,4 -9,9c0,2.8 1.3,5.4 3.4,7C5.2,17.3 1,21.7 1,27v3c0,0.5 0.5,1 1,1h14h14c0.5,0 1,-0.5 1,-1v-3C31,21.7 26.8,17.3 21.6,17z"/>
      
    <path android:fillColor="#2197F3" android:pathData="M21.6,17c-1.5,1.2 -3.5,2 -5.6,2s-4.1,-0.7 -5.6,-2C5.2,17.3 1,21.7 1,27v3c0,0.5 0.5,1 1,1h14h14c0.5,0 1,-0.5 1,-1v-3C31,21.7 26.8,17.3 21.6,17z"/>
    
</vector>
