<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.9" android:height="512dp" android:viewportHeight="512" android:viewportWidth="512" android:width="512dp">
      
    <path android:fillAlpha="0.971" android:fillColor="#000000" android:pathData="M233.5,-0.5C248.17,-0.5 262.83,-0.5 277.5,-0.5C369.21,10.59 437.71,56.26 483,136.5C498.58,167.17 508.08,199.51 511.5,233.5C511.5,248.17 511.5,262.83 511.5,277.5C498.96,377.77 446.96,449.27 355.5,492C330.32,502.3 304.32,508.8 277.5,511.5C262.83,511.5 248.17,511.5 233.5,511.5C133.23,498.96 61.73,446.96 19,355.5C8.7,330.32 2.2,304.32 -0.5,277.5C-0.5,262.83 -0.5,248.17 -0.5,233.5C12.04,133.23 64.04,61.73 155.5,19C180.68,8.7 206.68,2.2 233.5,-0.5ZM243.5,39.5C331.71,38.67 398.55,75.67 444,150.5C481.77,223.57 480.44,295.9 440,367.5C388.7,444.23 316.86,478.06 224.5,469C155.18,456.95 102.68,420.78 67,360.5C29.23,287.43 30.56,215.1 71,143.5C111.45,80.84 168.95,46.18 243.5,39.5Z" android:strokeAlpha="0.971"/>
      
    <path android:fillAlpha="0.977" android:fillColor="#000000" android:pathData="M250.5,134.5C262.25,133.12 270.42,137.79 275,148.5C275.5,176.83 275.67,205.16 275.5,233.5C303.5,233.33 331.5,233.5 359.5,234C373.99,239.79 378.16,249.95 372,264.5C369.4,268.39 365.9,271.22 361.5,273C332.87,274.45 304.2,274.95 275.5,274.5C275.67,302.5 275.5,330.5 275,358.5C270.09,370.54 261.25,375.04 248.5,372C241.9,369.74 237.74,365.24 236,358.5C235.5,330.5 235.33,302.5 235.5,274.5C206.8,274.95 178.13,274.45 149.5,273C136.07,265.71 132.9,255.21 140,241.5C142.93,237.62 146.76,235.12 151.5,234C179.5,233.5 207.5,233.33 235.5,233.5C235.33,205.16 235.5,176.83 236,148.5C238.75,141.58 243.58,136.92 250.5,134.5Z" android:strokeAlpha="0.977"/>
    
</vector>
