<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="512" android:viewportWidth="512" android:width="64dp">
      
    <path android:fillAlpha="0.998" android:fillColor="#1565c0" android:pathData="M132.5,-0.5C214.5,-0.5 296.5,-0.5 378.5,-0.5C453.83,12.83 498.17,57.16 511.5,132.5C511.5,184.17 511.5,235.83 511.5,287.5C509.83,286.17 508.17,284.83 506.5,283.5C495.5,271.83 484.17,260.5 472.5,249.5C462.12,238.45 451.45,227.79 440.5,217.5C438.47,214.81 436.14,212.47 433.5,210.5C421.79,198.12 409.79,186.12 397.5,174.5C391.04,166.61 383.71,165.61 375.5,171.5C375.26,169.6 374.26,168.26 372.5,167.5C350.78,144.78 328.45,122.78 305.5,101.5C283.83,75.18 255.83,63.34 221.5,66C186.52,71.98 161.68,91.15 147,123.5C135.47,157.19 140.47,188.19 162,216.5C166.73,221.4 171.56,226.06 176.5,230.5C192.92,247.42 209.58,264.25 226.5,281C224.19,281.5 221.86,281.66 219.5,281.5C198.68,279.71 179.68,272.88 162.5,261C150.83,255.83 139.49,256.5 128.5,263C95.37,290.75 75.87,326.25 70,369.5C69.33,385.17 69.33,400.83 70,416.5C72.65,425.96 77.82,433.63 85.5,439.5C102.79,457.45 120.45,475.12 138.5,492.5C144.5,498.83 150.5,505.17 156.5,511.5C148.5,511.5 140.5,511.5 132.5,511.5C57.63,498.29 13.29,454.29 -0.5,379.5C-0.5,296.83 -0.5,214.17 -0.5,131.5C13.29,56.71 57.63,12.71 132.5,-0.5Z" android:strokeAlpha="0.998"/>
      
    <path android:fillColor="#e2f1fc" android:pathData="M305.5,101.5C327.27,131.86 330.44,164.2 315,198.5C290.62,239.76 254.79,255.6 207.5,246C196.3,242.4 185.97,237.24 176.5,230.5C171.56,226.06 166.73,221.4 162,216.5C140.47,188.19 135.47,157.19 147,123.5C161.68,91.15 186.52,71.98 221.5,66C255.83,63.34 283.83,75.18 305.5,101.5Z"/>
      
    <path android:fillColor="#114a8c" android:pathData="M305.5,101.5C328.45,122.78 350.78,144.78 372.5,167.5C336.54,203.96 300.37,240.3 264,276.5C263.54,277.09 263.37,277.76 263.5,278.5C248.87,282.27 234.2,283.27 219.5,281.5C221.86,281.66 224.19,281.5 226.5,281C209.58,264.25 192.92,247.42 176.5,230.5C185.97,237.24 196.3,242.4 207.5,246C254.79,255.6 290.62,239.76 315,198.5C330.44,164.2 327.27,131.86 305.5,101.5Z"/>
      
    <path android:fillColor="#8ec8f8" android:pathData="M397.5,174.5C397.99,175.47 398.49,176.47 399,177.5C399.5,188.16 399.67,198.83 399.5,209.5C410.88,209.21 422.22,209.54 433.5,210.5C436.14,212.47 438.47,214.81 440.5,217.5C442.99,225.19 440.99,231.36 434.5,236C422.91,237.44 411.24,237.94 399.5,237.5C399.94,249.24 399.44,260.91 398,272.5C390.75,282.2 382.75,282.87 374,274.5C373.14,272.91 372.47,271.25 372,269.5C371.5,258.84 371.33,248.17 371.5,237.5C361.17,237.5 350.83,237.5 340.5,237.5C330.8,234.78 327.3,228.45 330,218.5C332.01,214.41 335.17,211.57 339.5,210C350.16,209.5 360.83,209.33 371.5,209.5C371.33,198.49 371.5,187.49 372,176.5C373,174.68 374.16,173.01 375.5,171.5C383.71,165.61 391.04,166.61 397.5,174.5Z"/>
      
    <path android:fillColor="#114d93" android:pathData="M372.5,167.5C374.26,168.26 375.26,169.6 375.5,171.5C374.16,173.01 373,174.68 372,176.5C371.5,187.49 371.33,198.49 371.5,209.5C360.83,209.33 350.16,209.5 339.5,210C335.17,211.57 332.01,214.41 330,218.5C327.3,228.45 330.8,234.78 340.5,237.5C350.32,238.49 360.32,238.83 370.5,238.5C370.67,246.51 370.5,254.51 370,262.5C364.91,268.1 359.41,273.1 353.5,277.5C348.67,272.84 343.67,268.34 338.5,264C328.89,257.68 318.56,256.01 307.5,259C293.68,267.41 279.02,273.91 263.5,278.5C263.37,277.76 263.54,277.09 264,276.5C300.37,240.3 336.54,203.96 372.5,167.5Z"/>
      
    <path android:fillColor="#105098" android:pathData="M397.5,174.5C409.79,186.12 421.79,198.12 433.5,210.5C422.22,209.54 410.88,209.21 399.5,209.5C399.67,198.83 399.5,188.16 399,177.5C398.49,176.47 397.99,175.47 397.5,174.5Z"/>
      
    <path android:fillColor="#1256a2" android:pathData="M440.5,217.5C451.45,227.79 462.12,238.45 472.5,249.5C444.88,278.78 416.55,307.45 387.5,335.5C379.74,313.96 368.4,294.63 353.5,277.5C359.41,273.1 364.91,268.1 370,262.5C370.5,254.51 370.67,246.51 370.5,238.5C360.32,238.83 350.32,238.49 340.5,237.5C350.83,237.5 361.17,237.5 371.5,237.5C371.33,248.17 371.5,258.84 372,269.5C372.47,271.25 373.14,272.91 374,274.5C382.75,282.87 390.75,282.2 398,272.5C399.44,260.91 399.94,249.24 399.5,237.5C411.24,237.94 422.91,237.44 434.5,236C440.99,231.36 442.99,225.19 440.5,217.5Z"/>
      
    <path android:fillColor="#baddfa" android:pathData="M219.5,281.5C234.2,283.27 248.87,282.27 263.5,278.5C279.02,273.91 293.68,267.41 307.5,259C318.56,256.01 328.89,257.68 338.5,264C343.67,268.34 348.67,272.84 353.5,277.5C368.4,294.63 379.74,313.96 387.5,335.5C394.07,354.59 397.07,374.25 396.5,394.5C400.15,419.74 390.15,436.57 366.5,445C359.51,445.5 352.51,445.67 345.5,445.5C331.17,445.5 316.83,445.5 302.5,445.5C284.17,445.5 265.83,445.5 247.5,445.5C227.17,445.5 206.83,445.5 186.5,445.5C157.16,445.67 127.83,445.5 98.5,445C93.91,443.7 89.58,441.87 85.5,439.5C77.82,433.63 72.65,425.96 70,416.5C69.33,400.83 69.33,385.17 70,369.5C75.87,326.25 95.37,290.75 128.5,263C139.49,256.5 150.83,255.83 162.5,261C179.68,272.88 198.68,279.71 219.5,281.5Z"/>
      
    <path android:fillColor="#1259aa" android:pathData="M472.5,249.5C484.17,260.5 495.5,271.83 506.5,283.5C470.55,321.12 433.88,358.12 396.5,394.5C397.07,374.25 394.07,354.59 387.5,335.5C416.55,307.45 444.88,278.78 472.5,249.5Z"/>
      
    <path android:fillColor="#135db2" android:pathData="M506.5,283.5C508.17,284.83 509.83,286.17 511.5,287.5C511.5,305.5 511.5,323.5 511.5,341.5C454.5,397.83 397.83,454.5 341.5,511.5C321.17,511.5 300.83,511.5 280.5,511.5C302.17,489.5 323.83,467.5 345.5,445.5C352.51,445.67 359.51,445.5 366.5,445C390.15,436.57 400.15,419.74 396.5,394.5C433.88,358.12 470.55,321.12 506.5,283.5Z"/>
      
    <path android:fillAlpha="0.998" android:fillColor="#1461b8" android:pathData="M511.5,341.5C511.5,353.83 511.5,366.17 511.5,378.5C510.74,382.88 509.74,387.21 508.5,391.5C507.73,392.26 507.23,393.26 507,394.5C468.96,432.37 431.13,470.37 393.5,508.5C388.42,509.59 383.42,510.59 378.5,511.5C366.17,511.5 353.83,511.5 341.5,511.5C397.83,454.5 454.5,397.83 511.5,341.5Z" android:strokeAlpha="0.998"/>
      
    <path android:fillAlpha="0.968" android:fillColor="#1563be" android:pathData="M508.5,391.5C499.04,436.12 474.7,469.95 435.5,493C422.21,500.15 408.21,505.31 393.5,508.5C431.13,470.37 468.96,432.37 507,394.5C507.23,393.26 507.73,392.26 508.5,391.5Z" android:strokeAlpha="0.968"/>
      
    <path android:fillColor="#104f97" android:pathData="M85.5,439.5C89.58,441.87 93.91,443.7 98.5,445C127.83,445.5 157.16,445.67 186.5,445.5C171.12,461.89 155.12,477.55 138.5,492.5C120.45,475.12 102.79,457.45 85.5,439.5Z"/>
      
    <path android:fillColor="#11539e" android:pathData="M186.5,445.5C206.83,445.5 227.17,445.5 247.5,445.5C225.83,467.5 204.17,489.5 182.5,511.5C173.83,511.5 165.17,511.5 156.5,511.5C150.5,505.17 144.5,498.83 138.5,492.5C155.12,477.55 171.12,461.89 186.5,445.5Z"/>
      
    <path android:fillColor="#1256a5" android:pathData="M247.5,445.5C265.83,445.5 284.17,445.5 302.5,445.5C280.83,467.5 259.17,489.5 237.5,511.5C219.17,511.5 200.83,511.5 182.5,511.5C204.17,489.5 225.83,467.5 247.5,445.5Z"/>
      
    <path android:fillColor="#135aab" android:pathData="M302.5,445.5C316.83,445.5 331.17,445.5 345.5,445.5C323.83,467.5 302.17,489.5 280.5,511.5C266.17,511.5 251.83,511.5 237.5,511.5C259.17,489.5 280.83,467.5 302.5,445.5Z"/>
    
</vector>
