<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="65dp" android:viewportHeight="512" android:viewportWidth="512" android:width="65dp">
      
    <path android:fillAlpha="0.995" android:fillColor="#41a5ee" android:pathData="M208.5,-0.5C219.17,-0.5 229.83,-0.5 240.5,-0.5C300.82,10.99 336.65,46.99 348,107.5C352.24,160.84 332.08,202.01 287.5,231C236.65,256.72 188.65,252.39 143.5,218C104.66,181.45 92.16,137.28 106,85.5C123.63,37.03 157.79,8.37 208.5,-0.5Z" android:strokeAlpha="0.995"/>
      
    <path android:fillAlpha="0.984" android:fillColor="#0076cc" android:pathData="M425.5,136.5C436.68,135 444.52,139.34 449,149.5C449.5,164.16 449.67,178.83 449.5,193.5C464.9,193.05 480.24,193.55 495.5,195C505.12,200.41 508.62,208.58 506,219.5C503.5,224.67 499.67,228.5 494.5,231C479.56,232.43 464.56,232.93 449.5,232.5C449.67,247.17 449.5,261.84 449,276.5C440.82,290.25 429.98,292.75 416.5,284C414.62,281.75 413.12,279.25 412,276.5C411.5,261.84 411.33,247.17 411.5,232.5C396.44,232.93 381.44,232.43 366.5,231C354.82,225.12 351.32,215.95 356,203.5C358.22,199.61 361.39,196.78 365.5,195C380.76,193.55 396.1,193.05 411.5,193.5C411.33,178.83 411.5,164.16 412,149.5C414.44,142.89 418.94,138.55 425.5,136.5Z" android:strokeAlpha="0.984"/>
      
    <path android:fillAlpha="0.997" android:fillColor="#0076cc" android:pathData="M405.5,511.5C285.17,511.5 164.83,511.5 44.5,511.5C25.12,506.63 12.29,494.63 6,475.5C-4.53,397.77 17.3,330.94 71.5,275C88.09,258.69 107.42,254.35 129.5,262C192.89,301.33 256.22,301.33 319.5,262C339.28,254.94 357.28,257.94 373.5,271C428.55,324.79 452.38,390.29 445,467.5C440.76,490.38 427.6,505.05 405.5,511.5Z" android:strokeAlpha="0.997"/>
    
</vector>
