<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.9" android:height="64dp" android:viewportHeight="512" android:viewportWidth="512" android:width="64dp">
      
    <path android:fillAlpha="0.991" android:fillColor="#60b2f4" android:pathData="M132.5,-0.5C136.5,-0.5 140.5,-0.5 144.5,-0.5C97.42,48.08 49.75,96.25 1.5,144C0.91,144.46 0.24,144.63 -0.5,144.5C-0.5,140.17 -0.5,135.83 -0.5,131.5C13.29,56.71 57.63,12.71 132.5,-0.5Z" android:strokeAlpha="0.991"/>
      
    <path android:fillColor="#5badf1" android:pathData="M144.5,-0.5C172.5,-0.5 200.5,-0.5 228.5,-0.5C205.17,23.17 181.83,46.83 158.5,70.5C113.24,72.93 84.41,95.93 72,139.5C70.81,145.78 70.31,152.11 70.5,158.5C46.83,181.83 23.17,205.17 -0.5,228.5C-0.5,200.5 -0.5,172.5 -0.5,144.5C0.24,144.63 0.91,144.46 1.5,144C49.75,96.25 97.42,48.08 144.5,-0.5Z"/>
      
    <path android:fillColor="#54a7ee" android:pathData="M228.5,-0.5C251.17,-0.5 273.83,-0.5 296.5,-0.5C273.17,23.17 249.83,46.83 226.5,70.5C203.83,70.5 181.17,70.5 158.5,70.5C181.83,46.83 205.17,23.17 228.5,-0.5Z"/>
      
    <path android:fillAlpha="0.999" android:fillColor="#4da2eb" android:pathData="M296.5,-0.5C322.83,-0.5 349.17,-0.5 375.5,-0.5C352.17,23.17 328.83,46.83 305.5,70.5C279.17,70.5 252.83,70.5 226.5,70.5C249.83,46.83 273.17,23.17 296.5,-0.5Z" android:strokeAlpha="0.999"/>
      
    <path android:fillAlpha="0.998" android:fillColor="#469ce7" android:pathData="M375.5,-0.5C376.5,-0.5 377.5,-0.5 378.5,-0.5C396.49,1.61 413.49,6.94 429.5,15.5C410.25,33.25 391.42,51.58 373,70.5C372.54,71.09 372.37,71.76 372.5,72.5C369.51,72 366.51,71.5 363.5,71C344.17,70.5 324.84,70.33 305.5,70.5C328.83,46.83 352.17,23.17 375.5,-0.5Z" android:strokeAlpha="0.998"/>
      
    <path android:fillAlpha="0.997" android:fillColor="#4298e5" android:pathData="M429.5,15.5C444.18,22.51 457.18,31.85 468.5,43.5C450.45,60.55 433.11,78.22 416.5,96.5C403.99,84.67 389.32,76.67 372.5,72.5C372.37,71.76 372.54,71.09 373,70.5C391.42,51.58 410.25,33.25 429.5,15.5Z" android:strokeAlpha="0.997"/>
      
    <path android:fillAlpha="0.996" android:fillColor="#3b93e2" android:pathData="M468.5,43.5C480.29,55.08 489.63,68.41 496.5,83.5C480.75,97.75 465.42,112.58 450.5,128C449.91,128.46 449.24,128.63 448.5,128.5C440.11,120.11 431.45,112.11 422.5,104.5C420.11,102.12 418.11,99.45 416.5,96.5C433.11,78.22 450.45,60.55 468.5,43.5Z" android:strokeAlpha="0.996"/>
      
    <path android:fillColor="#fefefe" android:pathData="M158.5,70.5C181.17,70.5 203.83,70.5 226.5,70.5C252.83,70.5 279.17,70.5 305.5,70.5C324.84,70.33 344.17,70.5 363.5,71C366.51,71.5 369.51,72 372.5,72.5C389.32,76.67 403.99,84.67 416.5,96.5C418.11,99.45 420.11,102.12 422.5,104.5C430.66,114.82 436.16,126.49 439,139.5C440.43,161.46 440.93,183.46 440.5,205.5C440.5,223.5 440.5,241.5 440.5,259.5C440.5,287.83 440.5,316.17 440.5,344.5C441.92,384.85 424.92,414.35 389.5,433C375.08,439.05 360.08,441.55 344.5,440.5C316.17,440.5 287.83,440.5 259.5,440.5C241.5,440.5 223.5,440.5 205.5,440.5C183.46,440.92 161.46,440.42 139.5,439C126.49,436.16 114.82,430.66 104.5,422.5C101.68,419.92 98.68,417.59 95.5,415.5C84,403.3 76.33,388.97 72.5,372.5C72,369.51 71.5,366.51 71,363.5C70.5,344.17 70.33,324.84 70.5,305.5C70.5,279.17 70.5,252.83 70.5,226.5C70.5,203.83 70.5,181.17 70.5,158.5C70.31,152.11 70.81,145.78 72,139.5C84.41,95.93 113.24,72.93 158.5,70.5Z"/>
      
    <path android:fillAlpha="0.994" android:fillColor="#348ddf" android:pathData="M496.5,83.5C504.45,98.95 509.45,115.28 511.5,132.5C511.5,152.17 511.5,171.83 511.5,191.5C510.83,191.17 510.17,190.83 509.5,190.5C500.83,181.17 491.83,172.17 482.5,163.5C471.17,151.83 459.83,140.17 448.5,128.5C449.24,128.63 449.91,128.46 450.5,128C465.42,112.58 480.75,97.75 496.5,83.5Z" android:strokeAlpha="0.994"/>
      
    <path android:fillColor="#3672a6" android:pathData="M278.5,113.5C248.83,143.83 218.83,173.83 188.5,203.5C178.1,166.22 189.43,137.39 222.5,117C240.8,108.41 259.47,107.24 278.5,113.5Z"/>
      
    <path android:fillColor="#3473ab" android:pathData="M278.5,113.5C295.69,119.02 308.69,129.69 317.5,145.5C284.92,176.58 252.75,208.25 221,240.5C220.54,241.09 220.37,241.76 220.5,242.5C206.71,234.98 196.54,223.98 190,209.5C189.19,207.56 188.69,205.56 188.5,203.5C218.83,173.83 248.83,143.83 278.5,113.5Z"/>
      
    <path android:fillColor="#2c76bb" android:pathData="M422.5,104.5C431.45,112.11 440.11,120.11 448.5,128.5C459.83,140.17 471.17,151.83 482.5,163.5C468.83,177.83 454.83,191.83 440.5,205.5C440.93,183.46 440.43,161.46 439,139.5C436.16,126.49 430.66,114.82 422.5,104.5Z"/>
      
    <path android:fillColor="#2977bf" android:pathData="M482.5,163.5C491.83,172.17 500.83,181.17 509.5,190.5C486.83,213.83 463.83,236.83 440.5,259.5C440.5,241.5 440.5,223.5 440.5,205.5C454.83,191.83 468.83,177.83 482.5,163.5Z"/>
      
    <path android:fillColor="#3275b2" android:pathData="M317.5,145.5C326.02,159.63 328.86,174.96 326,191.5C319.63,224.21 300.13,244.04 267.5,251C250.63,253.94 234.96,251.1 220.5,242.5C220.37,241.76 220.54,241.09 221,240.5C252.75,208.25 284.92,176.58 317.5,145.5Z"/>
      
    <path android:fillColor="#54a7ee" android:pathData="M70.5,158.5C70.5,181.17 70.5,203.83 70.5,226.5C46.83,249.83 23.17,273.17 -0.5,296.5C-0.5,273.83 -0.5,251.17 -0.5,228.5C23.17,205.17 46.83,181.83 70.5,158.5Z"/>
      
    <path android:fillColor="#2677c4" android:pathData="M509.5,190.5C510.17,190.83 510.83,191.17 511.5,191.5C511.5,219.17 511.5,246.83 511.5,274.5C487.83,297.83 464.17,321.17 440.5,344.5C440.5,316.17 440.5,287.83 440.5,259.5C463.83,236.83 486.83,213.83 509.5,190.5Z"/>
      
    <path android:fillAlpha="0.999" android:fillColor="#4da2eb" android:pathData="M70.5,226.5C70.5,252.83 70.5,279.17 70.5,305.5C47.37,328.13 24.37,350.96 1.5,374C0.91,374.46 0.24,374.63 -0.5,374.5C-0.5,348.5 -0.5,322.5 -0.5,296.5C23.17,273.17 46.83,249.83 70.5,226.5Z" android:strokeAlpha="0.999"/>
      
    <path android:fillColor="#3475b0" android:pathData="M217.5,274.5C185.54,306.96 153.37,339.3 121,371.5C120.5,373.81 120.34,376.14 120.5,378.5C119.36,375.02 119.19,371.36 120,367.5C127.49,344.55 134.82,321.55 142,298.5C152.17,274.16 170.34,264 196.5,268C203.42,270.47 210.42,272.64 217.5,274.5Z"/>
      
    <path android:fillColor="#2c76bb" android:pathData="M330.5,267.5C343.8,268.64 354.13,274.64 361.5,285.5C322.5,323.83 283.83,362.5 245.5,401.5C227.17,401.5 208.83,401.5 190.5,401.5C234.63,356.87 278.96,312.37 323.5,268C325.81,267.5 328.14,267.34 330.5,267.5Z"/>
      
    <path android:fillColor="#2277ca" android:pathData="M511.5,274.5C511.5,292.5 511.5,310.5 511.5,328.5C450.17,389.17 389.17,450.17 328.5,511.5C310.5,511.5 292.5,511.5 274.5,511.5C297.83,487.83 321.17,464.17 344.5,440.5C360.08,441.55 375.08,439.05 389.5,433C424.92,414.35 441.92,384.85 440.5,344.5C464.17,321.17 487.83,297.83 511.5,274.5Z"/>
      
    <path android:fillColor="#3175b3" android:pathData="M217.5,274.5C230.96,277.74 244.62,279.07 258.5,278.5C219.59,318.92 180.09,358.92 140,398.5C139.54,399.09 139.37,399.76 139.5,400.5C128.88,396.88 122.55,389.55 120.5,378.5C120.34,376.14 120.5,373.81 121,371.5C153.37,339.3 185.54,306.96 217.5,274.5Z"/>
      
    <path android:fillColor="#2f76b7" android:pathData="M330.5,267.5C328.14,267.34 325.81,267.5 323.5,268C278.96,312.37 234.63,356.87 190.5,401.5C173.42,401.82 156.42,401.48 139.5,400.5C139.37,399.76 139.54,399.09 140,398.5C180.09,358.92 219.59,318.92 258.5,278.5C267.58,278.56 276.58,277.73 285.5,276C296.62,273.4 307.62,270.4 318.5,267C322.69,266.19 326.69,266.36 330.5,267.5Z"/>
      
    <path android:fillColor="#2a77bf" android:pathData="M361.5,285.5C363.86,287.71 365.69,290.38 367,293.5C370.6,304.14 374.1,314.81 377.5,325.5C376.88,325.39 376.38,325.06 376,324.5C350.3,350.04 324.8,375.7 299.5,401.5C281.5,401.5 263.5,401.5 245.5,401.5C283.83,362.5 322.5,323.83 361.5,285.5Z"/>
      
    <path android:fillColor="#2877c4" android:pathData="M377.5,325.5C383.08,341.06 387.74,356.9 391.5,373C390.19,386.64 383.19,395.98 370.5,401C346.84,401.5 323.17,401.67 299.5,401.5C324.8,375.7 350.3,350.04 376,324.5C376.38,325.06 376.88,325.39 377.5,325.5Z"/>
      
    <path android:fillAlpha="0.997" android:fillColor="#469ce7" android:pathData="M70.5,305.5C70.33,324.84 70.5,344.17 71,363.5C71.5,366.51 72,369.51 72.5,372.5C71.76,372.37 71.09,372.54 70.5,373C51.97,391.7 33.3,410.2 14.5,428.5C6.85,412.88 1.85,396.55 -0.5,379.5C-0.5,377.83 -0.5,376.17 -0.5,374.5C0.24,374.63 0.91,374.46 1.5,374C24.37,350.96 47.37,328.13 70.5,305.5Z" android:strokeAlpha="0.997"/>
      
    <path android:fillAlpha="0.997" android:fillColor="#1d76cd" android:pathData="M511.5,328.5C511.5,345.17 511.5,361.83 511.5,378.5C510.51,383.71 509.51,389.04 508.5,394.5C470.08,431.42 432.08,468.92 394.5,507C395.09,507.46 395.76,507.63 396.5,507.5C390.59,509.26 384.59,510.6 378.5,511.5C361.83,511.5 345.17,511.5 328.5,511.5C389.17,450.17 450.17,389.17 511.5,328.5Z" android:strokeAlpha="0.997"/>
      
    <path android:fillAlpha="0.996" android:fillColor="#4298e5" android:pathData="M72.5,372.5C76.33,388.97 84,403.3 95.5,415.5C78.17,433.17 60.83,450.83 43.5,468.5C31.54,456.87 21.88,443.54 14.5,428.5C33.3,410.2 51.97,391.7 70.5,373C71.09,372.54 71.76,372.37 72.5,372.5Z" android:strokeAlpha="0.996"/>
      
    <path android:fillAlpha="0.994" android:fillColor="#1a76d0" android:pathData="M508.5,394.5C493.23,454.11 455.89,491.77 396.5,507.5C395.76,507.63 395.09,507.46 394.5,507C432.08,468.92 470.08,431.42 508.5,394.5Z" android:strokeAlpha="0.994"/>
      
    <path android:fillAlpha="0.996" android:fillColor="#3b93e2" android:pathData="M95.5,415.5C98.68,417.59 101.68,419.92 104.5,422.5C112.11,431.45 120.11,440.11 128.5,448.5C114.09,464.42 99.09,479.92 83.5,495C82.91,495.46 82.24,495.63 81.5,495.5C67.16,488.82 54.49,479.82 43.5,468.5C60.83,450.83 78.17,433.17 95.5,415.5Z" android:strokeAlpha="0.996"/>
      
    <path android:fillColor="#2c76bb" android:pathData="M104.5,422.5C114.82,430.66 126.49,436.16 139.5,439C161.46,440.42 183.46,440.92 205.5,440.5C191.83,454.83 177.83,468.83 163.5,482.5C151.83,471.17 140.17,459.83 128.5,448.5C120.11,440.11 112.11,431.45 104.5,422.5Z"/>
      
    <path android:fillColor="#2977bf" android:pathData="M205.5,440.5C223.5,440.5 241.5,440.5 259.5,440.5C236.83,463.83 213.83,486.83 190.5,509.5C181.17,500.83 172.17,491.83 163.5,482.5C177.83,468.83 191.83,454.83 205.5,440.5Z"/>
      
    <path android:fillColor="#2677c4" android:pathData="M259.5,440.5C287.83,440.5 316.17,440.5 344.5,440.5C321.17,464.17 297.83,487.83 274.5,511.5C246.83,511.5 219.17,511.5 191.5,511.5C191.17,510.83 190.83,510.17 190.5,509.5C213.83,486.83 236.83,463.83 259.5,440.5Z"/>
      
    <path android:fillAlpha="0.994" android:fillColor="#348ddf" android:pathData="M128.5,448.5C140.17,459.83 151.83,471.17 163.5,482.5C172.17,491.83 181.17,500.83 190.5,509.5C190.83,510.17 191.17,510.83 191.5,511.5C171.83,511.5 152.17,511.5 132.5,511.5C114.6,509.11 97.59,503.77 81.5,495.5C82.24,495.63 82.91,495.46 83.5,495C99.09,479.92 114.09,464.42 128.5,448.5Z" android:strokeAlpha="0.994"/>
    
</vector>
