<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,96C0,78.3 14.3,64 32,64H416c17.7,0 32,14.3 32,32s-14.3,32 -32,32H32C14.3,128 0,113.7 0,96zM0,256c0,-17.7 14.3,-32 32,-32H416c17.7,0 32,14.3 32,32s-14.3,32 -32,32H32c-17.7,0 -32,-14.3 -32,-32zM448,416c0,17.7 -14.3,32 -32,32H32c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32H416c17.7,0 32,14.3 32,32z"/>
</vector>
