<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="64" android:viewportWidth="64" android:width="25.6dp">
      
    <path android:fillColor="#000000" android:pathData="M38,1C46.937,1 55.874,1 65,1C65,12.687 65,24.375 64.745,36.856C64.013,37.384 63.535,37.118 63.038,36.412C62.981,33.608 62.942,31.244 62.951,28.465C63.154,21.886 60.259,17.119 56.052,12.957C56.024,12.975 56.056,12.917 55.941,12.625C55.221,12.226 54.616,12.12 53.884,11.695C48.561,8.57 43.364,5.764 37.986,2.588C37.87,1.812 37.935,1.406 38,1z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M65,39C65,47.593 65,56.186 65,65C56.647,65 48.292,65 39.149,64.767C38.589,64.062 38.818,63.59 39.445,63.062C44.595,61.835 49.697,61.288 52.111,56.062C52.047,56.053 52.037,56.18 52.298,56.439C53.009,56.166 53.459,55.634 53.956,54.825C54.006,54.36 54.008,54.173 54.325,53.988C55.112,53.688 55.583,53.386 56.019,53.108C55.983,53.133 56.047,53.193 56.36,53.026C58.788,48.85 60.863,44.818 63.053,40.85C63.466,40.103 64.339,39.61 65,39z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1,27C1,18.407 1,9.814 1,1C9.353,1 17.708,1 26.857,1.308C23.381,3.711 19.11,5.805 14.868,7.935C14.897,7.97 14.952,7.898 14.694,7.977C14.258,8.356 14.078,8.656 13.942,8.979C13.984,9.003 13.917,8.933 13.632,9.038C12.878,9.816 12.411,10.49 11.82,11.367C11.442,11.762 11.175,11.935 10.614,12.13C9.866,12.75 9.402,13.332 8.973,13.95C9.007,13.987 8.954,13.9 8.696,13.977C8.258,14.353 8.078,14.652 7.934,14.923C7.97,14.895 7.898,14.84 7.583,15.024C5.826,18.859 4.436,22.531 2.883,26.134C2.68,26.606 1.648,26.72 1,27z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M27,65C18.407,65 9.814,65 1,65C1,56.647 1,48.292 1.309,39.144C3.711,42.62 5.804,46.89 7.933,51.131C7.97,51.104 7.899,51.048 7.977,51.306C8.355,51.743 8.655,51.921 8.977,52.058C9,52.016 8.93,52.081 9.047,52.383C9.781,53.486 10.398,54.287 11.013,55.038C11.013,54.987 10.912,54.986 11.018,55.295C12.056,56.092 12.987,56.581 13.951,57.035C13.984,56.999 13.9,57.045 13.978,57.304C14.355,57.742 14.654,57.921 14.925,58.065C14.898,58.029 14.841,58.099 15.026,58.414C18.863,60.17 22.538,61.561 26.142,63.114C26.612,63.316 26.723,64.351 27,65z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#9ECFF8" android:pathData="M7.897,51.159C5.804,46.89 3.711,42.62 1.309,38.675C1,35.307 1,31.614 1,27.461C1.648,26.72 2.68,26.606 2.883,26.134C4.436,22.531 5.826,18.859 7.97,15.255C1.885,26.694 1.003,38.152 8.227,49.739C8.409,50.031 8.02,50.678 7.897,51.159z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#9FD0FA" android:pathData="M14.839,7.899C19.11,5.805 23.381,3.711 27.326,1.308C30.361,1 33.723,1 37.542,1C37.935,1.406 37.87,1.812 37.754,2.962C32.8,4.161 27.86,4.383 23.01,5.161C20.212,5.61 17.558,6.957 14.839,7.899z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#9ED0F9" android:pathData="M27.461,65C26.723,64.351 26.612,63.316 26.142,63.114C22.538,61.561 18.863,60.17 15.263,58.031C22.73,61.287 30.293,64.512 39.002,62.408C39.01,62.645 39.047,63.118 39.047,63.118C38.818,63.59 38.589,64.062 38.68,64.767C35.307,65 31.614,65 27.461,65z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#96C8F0" android:pathData="M65,38.667C64.339,39.61 63.466,40.103 63.053,40.85C60.863,44.818 58.788,48.85 56.009,52.764C57.915,47.396 60.486,42.123 63.056,36.851C63.535,37.118 64.013,37.384 64.745,37.325C65,37.444 65,37.889 65,38.667z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#1B4354" android:pathData="M63.038,36.412C60.486,42.123 57.915,47.396 55.696,52.931C56.047,53.193 55.983,53.133 55.809,52.765C55.093,52.926 54.552,53.456 54.011,53.985C54.008,54.173 54.006,54.36 53.631,54.786C52.851,55.41 52.444,55.795 52.037,56.18C52.037,56.18 52.047,56.053 51.737,56.018C47.282,58.046 43.138,60.108 38.993,62.171C30.293,64.512 22.73,61.287 15.078,57.717C14.841,58.099 14.898,58.029 15.141,57.653C14.889,57.199 14.394,57.122 13.9,57.045C13.9,57.045 13.984,56.999 14.306,56.762C13.39,56.012 12.151,55.499 10.912,54.986C10.912,54.986 11.013,54.987 11.016,54.605C10.323,53.509 9.626,52.795 8.93,52.081C8.93,52.081 9,52.016 9.191,51.645C8.888,51.199 8.393,51.123 7.899,51.048C7.899,51.048 7.97,51.104 7.933,51.131C8.02,50.678 8.409,50.031 8.227,49.739C1.003,38.152 1.885,26.694 8.286,15.07C7.898,14.84 7.97,14.895 8.346,15.14C8.8,14.89 8.877,14.395 8.954,13.9C8.954,13.9 9.007,13.987 9.197,14.3C9.89,13.772 10.394,12.931 10.897,12.091C11.175,11.935 11.442,11.762 12.234,11.285C13.153,10.31 13.535,9.621 13.917,8.933C13.917,8.933 13.984,9.003 14.355,9.192C14.802,8.887 14.877,8.392 14.952,7.898C14.952,7.898 14.897,7.97 14.868,7.935C17.558,6.957 20.212,5.61 23.01,5.161C27.86,4.383 32.8,4.161 37.935,3.332C43.364,5.764 48.561,8.57 54.026,12.065C54.882,12.809 55.469,12.863 56.056,12.917C56.056,12.917 56.024,12.975 55.7,13.202C57.885,18.58 60.394,23.73 62.903,28.88C62.942,31.244 62.981,33.608 63.038,36.412M16.688,37.775C14.493,37.945 12.299,38.115 10.161,38.28C9.83,45.962 9.83,45.962 16.988,46.893C17.992,48.012 18.806,49.683 20.049,50.112C21.685,50.676 23.658,50.27 25.486,50.271C32.879,50.274 40.271,50.272 47.587,50.272C48.575,31.783 48.585,33.526 40.264,29.228C40.528,28.474 40.803,27.725 41.053,26.967C42.719,21.922 40.287,16.324 35.886,15.062C30.253,13.446 25.38,15.674 24.088,21.281C23.478,23.926 24.676,26.988 24.394,30.159C21.978,32.457 19.563,34.756 16.688,37.775z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#96C8EF" android:pathData="M62.951,28.465C60.394,23.73 57.885,18.58 55.728,13.185C60.259,17.119 63.154,21.886 62.951,28.465z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#96C8EF" android:pathData="M55.941,12.625C55.469,12.863 54.882,12.809 54.153,12.384C54.616,12.12 55.221,12.226 55.941,12.625z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#98C9F1" android:pathData="M39.002,62.408C43.138,60.108 47.282,58.046 51.8,56.028C49.697,61.288 44.595,61.835 39.445,63.062C39.047,63.118 39.01,62.645 39.002,62.408z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#96C8F0" android:pathData="M54.325,53.988C54.552,53.456 55.093,52.926 55.845,52.74C55.583,53.386 55.112,53.688 54.325,53.988z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#98C9F1" android:pathData="M52.298,56.439C52.444,55.795 52.851,55.41 53.583,55.064C53.459,55.634 53.009,56.166 52.298,56.439z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#9FD0FA" android:pathData="M13.632,9.038C13.535,9.621 13.153,10.31 12.357,11.081C12.411,10.49 12.878,9.816 13.632,9.038z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#9ECFF8" android:pathData="M10.614,12.13C10.394,12.931 9.89,13.772 9.162,14.263C9.402,13.332 9.866,12.75 10.614,12.13z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#9FD0FA" android:pathData="M14.694,7.977C14.877,8.392 14.802,8.887 14.313,9.168C14.078,8.656 14.258,8.356 14.694,7.977z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#9ECFF8" android:pathData="M8.696,13.977C8.877,14.395 8.8,14.89 8.311,15.168C8.078,14.652 8.258,14.353 8.696,13.977z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#9ECFF8" android:pathData="M9.047,52.383C9.626,52.795 10.323,53.509 11.016,54.656C10.398,54.287 9.781,53.486 9.047,52.383z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#9ED0F9" android:pathData="M11.018,55.295C12.151,55.499 13.39,56.012 14.274,56.797C12.987,56.581 12.056,56.092 11.018,55.295z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#9ECFF8" android:pathData="M7.977,51.306C8.393,51.123 8.888,51.199 9.168,51.687C8.655,51.921 8.355,51.743 7.977,51.306z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#9ED0F9" android:pathData="M13.978,57.304C14.394,57.122 14.889,57.199 15.168,57.689C14.654,57.921 14.355,57.742 13.978,57.304z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#6EAEDB" android:pathData="M40.154,29.982C48.585,33.526 48.575,31.783 47.587,50.272C40.271,50.272 32.879,50.274 25.486,50.271C23.658,50.27 21.685,50.676 20.049,50.112C18.806,49.683 17.992,48.012 17.183,46.165C18.021,45.334 18.738,44.991 19.294,45.164C25.436,47.081 26.899,46.56 31.063,40.516C28.304,38.639 25.547,36.763 22.79,34.886C22.749,35.372 22.708,35.857 22.667,36.342C20.827,36.58 18.987,36.817 17.147,37.054C19.563,34.756 21.978,32.457 25.046,30.184C30.582,34.23 35.395,33.835 40.154,29.982z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#FDDAB0" android:pathData="M40.209,29.605C35.395,33.835 30.582,34.23 25.377,30.035C24.676,26.988 23.478,23.926 24.088,21.281C25.38,15.674 30.253,13.446 35.886,15.062C40.287,16.324 42.719,21.922 41.053,26.967C40.803,27.725 40.528,28.474 40.209,29.605z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#FEFFFF" android:pathData="M16.917,37.415C18.987,36.817 20.827,36.58 22.667,36.342C22.708,35.857 22.749,35.372 22.79,34.886C25.547,36.763 28.304,38.639 31.063,40.516C26.899,46.56 25.436,47.081 19.294,45.164C18.738,44.991 18.021,45.334 17.153,45.732C9.83,45.962 9.83,45.962 10.161,38.28C12.299,38.115 14.493,37.945 16.917,37.415z" android:strokeColor="#00000000"/>
    
</vector>
