<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M51.813,7.313C57.96,12.072 61.471,18.424 63,26C64.004,35.059 62.792,42.807 57.352,50.258C51.05,57.715 44.962,62.221 35.102,63.324C25.226,63.692 16.345,60.744 9,54C2.441,46.869 0.382,38.525 0.648,28.992C1.601,20.882 5.537,13.105 11.559,7.566C23.903,-2.041 39.115,-0.952 51.813,7.313Z"
      android:fillColor="#1E4656"/>
  <path
      android:pathData="M34.063,13.52C37.569,14.389 39.012,16.08 41,19C41.525,23.276 41.344,26.338 39,30C39.763,29.938 40.526,29.876 41.313,29.813C44,30 44,30 45.656,31C47.78,34.161 47.311,37.523 47.188,41.188C47.095,45.055 47.095,45.055 47,49C37.1,49 27.2,49 17,49C17,47.35 17,45.7 17,44C14.36,44 11.72,44 9,44C8.958,41.667 8.959,39.333 9,37C10,36 10,36 13.563,35.938C14.697,35.958 15.831,35.979 17,36C17.124,35.381 17.247,34.763 17.375,34.125C18,32 18,32 20,30C22.625,29.875 22.625,29.875 25,30C24.67,29.484 24.34,28.969 24,28.438C22.606,25.039 22.552,22.644 23,19C26.051,14.519 28.798,13.151 34.063,13.52Z"
      android:fillColor="#6FAED9"/>
  <path
      android:pathData="M51.813,7.313C57.96,12.072 61.471,18.424 63,26C64.004,35.059 62.792,42.807 57.352,50.258C51.05,57.715 44.962,62.221 35.102,63.324C25.226,63.692 16.345,60.744 9,54C2.441,46.869 0.382,38.525 0.648,28.992C1.601,20.882 5.537,13.105 11.559,7.566C23.903,-2.041 39.115,-0.952 51.813,7.313ZM7.629,14.766C2.072,22.388 2.128,29.713 3,39C4.874,46.687 9.889,52.921 16.148,57.609C23.933,62.213 32.996,62.488 41.68,60.336C49.631,57.172 55.827,51.602 59.309,43.797C62.02,36.749 62.194,28.367 60.199,21.07C56.828,13.634 50.805,7.48 43.375,4C29.174,-0.317 16.762,3.474 7.629,14.766Z"
      android:fillColor="#92C2E6"/>
  <path
      android:pathData="M34.063,13.52C37.569,14.389 39.012,16.08 41,19C41.692,23.303 41.516,25.209 39.125,28.875C36.613,31.387 35.706,31.922 32.188,32.313C28.269,31.928 26.787,30.707 24,28C22.431,24.861 22.648,22.461 23,19C26.051,14.519 28.798,13.151 34.063,13.52Z"
      android:fillColor="#FAD9AF"/>
  <path
      android:pathData="M21,34C24.459,35.249 27.147,36.675 30,39C29.875,40.75 29.875,40.75 29,43C23.778,47 23.778,47 21,47C21,46.01 21,45.02 21,44C17.04,44 13.08,44 9,44C9,41.69 9,39.38 9,37C12.96,37 16.92,37 21,37C21,36.01 21,35.02 21,34Z"
      android:fillColor="#F8FAFB"/>
  <path
      android:pathData="M1,26C1.33,26 1.66,26 2,26C2.098,26.834 2.196,27.668 2.297,28.527C3.66,38.784 5.911,47.979 14,55C21.355,60.116 29.238,61.154 38,62C38,62.33 38,62.66 38,63C27.447,63.653 19.004,61.964 10.527,55.402C4.538,49.903 1.269,42.859 0.82,34.758C0.813,31.832 0.866,28.923 1,26Z"
      android:fillColor="#9DCFF4"/>
  <path
      android:pathData="M49,6C56.138,10.15 60.074,15.542 62.508,23.445C63.437,28.267 63.223,33.115 63,38C62.67,38 62.34,38 62,38C61.914,37.105 61.827,36.211 61.738,35.289C60.387,23.657 57.58,15.981 49,8C49,7.34 49,6.68 49,6Z"
      android:fillColor="#9DD4F8"/>
  <path
      android:pathData="M49,6C53.621,8.731 56.408,11.127 59,16C58.67,16.99 58.34,17.98 58,19C57.602,18.457 57.203,17.915 56.793,17.355C56.263,16.64 55.733,15.925 55.188,15.188C54.665,14.48 54.143,13.772 53.605,13.043C52.069,10.991 52.069,10.991 50.301,9.363C49,8 49,8 49,6Z"
      android:fillColor="#9DCAEE"/>
</vector>
