<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="512" android:viewportWidth="512" android:width="32dp">
      
    <path android:fillAlpha="0.974" android:fillColor="#000000" android:pathData="M-0.5,115.5C-0.5,108.83 -0.5,102.17 -0.5,95.5C11.42,64.05 33.42,53.88 65.5,65C87.83,79.32 94.66,99.16 86,124.5C74.98,145.09 57.82,153.59 34.5,150C16.32,144.98 4.65,133.48 -0.5,115.5Z" android:strokeAlpha="0.974"/>
      
    <path android:fillAlpha="0.995" android:fillColor="#000000" android:pathData="M511.5,95.5C511.5,102.17 511.5,108.83 511.5,115.5C506.35,133.48 494.68,144.98 476.5,150C369.17,150.67 261.83,150.67 154.5,150C128.23,141.32 116.73,123.15 120,95.5C124.83,77.33 136.33,65.83 154.5,61C261.83,60.33 369.17,60.33 476.5,61C494.68,66.02 506.35,77.52 511.5,95.5Z" android:strokeAlpha="0.995"/>
      
    <path android:fillAlpha="0.974" android:fillColor="#000000" android:pathData="M-0.5,265.5C-0.5,258.83 -0.5,252.17 -0.5,245.5C11.42,214.05 33.42,203.88 65.5,215C87.83,229.32 94.66,249.16 86,274.5C74.98,295.09 57.82,303.59 34.5,300C16.32,294.98 4.65,283.48 -0.5,265.5Z" android:strokeAlpha="0.974"/>
      
    <path android:fillAlpha="0.995" android:fillColor="#000000" android:pathData="M511.5,245.5C511.5,252.17 511.5,258.83 511.5,265.5C506.35,283.48 494.68,294.98 476.5,300C369.17,300.67 261.83,300.67 154.5,300C128.23,291.32 116.73,273.15 120,245.5C124.83,227.33 136.33,215.83 154.5,211C261.83,210.33 369.17,210.33 476.5,211C494.68,216.02 506.35,227.52 511.5,245.5Z" android:strokeAlpha="0.995"/>
      
    <path android:fillAlpha="0.974" android:fillColor="#000000" android:pathData="M-0.5,415.5C-0.5,408.83 -0.5,402.17 -0.5,395.5C11.42,364.05 33.42,353.88 65.5,365C87.83,379.32 94.66,399.16 86,424.5C74.98,445.09 57.82,453.59 34.5,450C16.32,444.98 4.65,433.48 -0.5,415.5Z" android:strokeAlpha="0.974"/>
      
    <path android:fillAlpha="0.995" android:fillColor="#000000" android:pathData="M511.5,395.5C511.5,402.17 511.5,408.83 511.5,415.5C506.35,433.48 494.68,444.98 476.5,450C369.17,450.67 261.83,450.67 154.5,450C128.23,441.32 116.73,423.15 120,395.5C124.83,377.33 136.33,365.83 154.5,361C261.83,360.33 369.17,360.33 476.5,361C494.68,366.02 506.35,377.52 511.5,395.5Z" android:strokeAlpha="0.995"/>
    
</vector>
