<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="512" android:viewportWidth="512" android:width="32dp">
      
    <path android:fillAlpha="0.97" android:fillColor="#020201" android:pathData="M103.5,116.5C100.21,116.73 97.72,115.4 96,112.5C95.35,92.8 104.51,79.97 123.5,74C156.55,70.51 189.55,70.84 222.5,75C226.67,76.59 230.67,78.42 234.5,80.5C239.89,85.6 244.06,91.6 247,98.5C248.62,109.1 249.46,119.77 249.5,130.5C256.17,130.5 262.83,130.5 269.5,130.5C276.5,130.5 283.5,130.5 290.5,130.5C292.94,64.11 260.94,30.94 194.5,31C170.47,30.17 146.47,30.67 122.5,32.5C83.35,39.82 60.52,63.15 54,102.5C52.55,131.83 52.38,161.16 53.5,190.5C61.3,189.86 68.96,189.2 76.5,188.5C82.17,188.5 87.83,188.5 93.5,188.5C93.33,171.83 93.5,155.16 94,138.5C95.22,134.11 98.05,131.77 102.5,131.5C105.81,130.97 107.97,132.31 109,135.5C109.5,152.83 109.67,170.16 109.5,187.5C165.51,185.91 221.51,186.41 277.5,189C310.56,189.74 331.73,205.9 341,237.5C343.91,268.76 345.08,300.09 344.5,331.5C387.85,331.92 431.19,333.08 474.5,335C491.89,339.39 503.06,350.22 508,367.5C509.23,375.3 510.4,382.97 511.5,390.5C511.5,405.83 511.5,421.17 511.5,436.5C510.38,446.49 508.54,456.49 506,466.5C498.92,482.24 486.75,491.07 469.5,493C463.5,493.67 457.5,493.67 451.5,493C448.51,491.84 446.84,489.67 446.5,486.5C447.12,482.78 449.12,479.94 452.5,478C459.17,477.67 465.83,477.33 472.5,477C483.77,474.06 490.6,466.9 493,455.5C497.48,427.15 497.48,398.81 493,370.5C489.3,359.47 481.8,352.64 470.5,350C369.17,346.67 267.83,346.67 166.5,350C156.91,352.58 150.08,358.42 146,367.5C140.69,395.02 140.02,422.68 144,450.5C145.46,463.61 152.29,472.44 164.5,477C193.49,478.21 222.49,479.21 251.5,480C310.5,480.37 369.5,480.37 428.5,480C430.92,481.57 432.26,483.74 432.5,486.5C432.67,490.17 431.01,492.67 427.5,494C363.84,495.57 300.18,495.9 236.5,495C211.46,494.75 186.46,493.75 161.5,492C147.84,488.51 138.17,480.34 132.5,467.5C105.14,466.41 77.81,464.91 50.5,463C23.7,455.86 7.53,438.7 2,411.5C1.27,399.67 0.44,388 -0.5,376.5C-0.5,343.17 -0.5,309.83 -0.5,276.5C0.44,265 1.27,253.33 2,241.5C5.68,220.66 16.84,205.33 35.5,195.5C37.09,163.86 38.25,132.19 39,100.5C44.95,59.75 67.45,32.92 106.5,20C112.07,18.48 117.74,17.48 123.5,17C158.53,14.75 193.53,15.08 228.5,18C273.14,28.3 298.64,56.13 305,101.5C305.26,112.85 305.76,124.18 306.5,135.5C306.62,139.32 305.29,142.49 302.5,145C280.83,145.67 259.17,145.67 237.5,145C235.51,143.68 234.35,141.85 234,139.5C233.89,127.45 233.23,115.45 232,103.5C228.89,95.39 223.05,90.55 214.5,89C186.17,87 157.83,87 129.5,89C123.69,90.13 118.86,92.96 115,97.5C112.24,102.87 110.24,108.53 109,114.5C107.42,115.86 105.58,116.53 103.5,116.5Z" android:strokeAlpha="0.97"/>
      
    <path android:fillColor="#655d65" android:pathData="M269.5,130.5C269.67,121.49 269.5,112.49 269,103.5C263.26,87.27 251.76,79.61 234.5,80.5C230.67,78.42 226.67,76.59 222.5,75C189.55,70.84 156.55,70.51 123.5,74C104.51,79.97 95.35,92.8 96,112.5C97.72,115.4 100.21,116.73 103.5,116.5C102.56,121.4 102.22,126.4 102.5,131.5C98.05,131.77 95.22,134.11 94,138.5C93.5,155.16 93.33,171.83 93.5,188.5C87.83,188.5 82.17,188.5 76.5,188.5C75.5,188.5 74.5,188.5 73.5,188.5C73.62,159.49 74.12,130.49 75,101.5C79.46,70.55 95.3,47.55 122.5,32.5C146.47,30.67 170.47,30.17 194.5,31C260.94,30.94 292.94,64.11 290.5,130.5C283.5,130.5 276.5,130.5 269.5,130.5Z"/>
      
    <path android:fillColor="#534e56" android:pathData="M122.5,32.5C95.3,47.55 79.46,70.55 75,101.5C74.12,130.49 73.62,159.49 73.5,188.5C74.5,188.5 75.5,188.5 76.5,188.5C68.96,189.2 61.3,189.86 53.5,190.5C52.38,161.16 52.55,131.83 54,102.5C60.52,63.15 83.35,39.82 122.5,32.5Z"/>
      
    <path android:fillColor="#534e56" android:pathData="M234.5,80.5C251.76,79.61 263.26,87.27 269,103.5C269.5,112.49 269.67,121.49 269.5,130.5C262.83,130.5 256.17,130.5 249.5,130.5C249.46,119.77 248.62,109.1 247,98.5C244.06,91.6 239.89,85.6 234.5,80.5Z"/>
      
    <path android:fillAlpha="0.907" android:fillColor="#000000" android:pathData="M336.5,107.5C346.01,107.2 349.18,111.53 346,120.5C341.27,130.96 336.27,141.29 331,151.5C323.73,155.6 318.9,153.76 316.5,146C321.26,134.32 326.42,122.82 332,111.5C333.4,109.93 334.9,108.6 336.5,107.5Z" android:strokeAlpha="0.907"/>
      
    <path android:fillAlpha="0.909" android:fillColor="#000000" android:pathData="M367.5,144.5C376.11,142.63 380.28,145.96 380,154.5C379.21,156.29 378.05,157.79 376.5,159C365.58,163.2 354.58,167.2 343.5,171C337.07,172.46 333.41,169.96 332.5,163.5C332.56,160.89 333.56,158.72 335.5,157C346.38,153.1 357.05,148.93 367.5,144.5Z" android:strokeAlpha="0.909"/>
      
    <path android:fillAlpha="0.904" android:fillColor="#000000" android:pathData="M337.5,178.5C350.47,183.15 363.14,188.65 375.5,195C380.23,204.16 377.56,208.82 367.5,209C356.83,204 346.17,199 335.5,194C331.25,190.58 330.41,186.41 333,181.5C334.41,180.22 335.91,179.22 337.5,178.5Z" android:strokeAlpha="0.904"/>
      
    <path android:fillColor="#f3dc44" android:pathData="M328.5,287.5C328.5,302.17 328.5,316.83 328.5,331.5C308.99,331.17 289.66,331.5 270.5,332.5C235.5,333.14 200.5,333.98 165.5,335C146.77,339.4 134.93,350.9 130,369.5C126.02,395.44 125.52,421.44 128.5,447.5C128.5,448.5 128.5,449.5 128.5,450.5C121.17,450.5 113.83,450.5 106.5,450.5C91.48,450.15 76.48,449.48 61.5,448.5C52.59,439.69 47.09,429.02 45,416.5C40.34,356.17 40.34,295.83 45,235.5C47.42,222.66 53.59,212.32 63.5,204.5C139.87,200.26 216.2,200.76 292.5,206C312.18,212.01 323.68,225.18 327,245.5C328.09,259.48 328.59,273.48 328.5,287.5Z"/>
      
    <path android:fillColor="#e9c12d" android:pathData="M63.5,204.5C53.59,212.32 47.42,222.66 45,235.5C40.34,295.83 40.34,356.17 45,416.5C47.09,429.02 52.59,439.69 61.5,448.5C41.76,447.37 27.92,437.7 20,419.5C17.19,409.73 15.85,399.73 16,389.5C13.77,341.15 14.1,292.81 17,244.5C22.5,219.5 38,206.17 63.5,204.5Z"/>
      
    <path android:fillColor="#9d8e2c" android:pathData="M328.5,287.5C329.5,302.32 329.83,317.32 329.5,332.5C309.83,332.5 290.17,332.5 270.5,332.5C289.66,331.5 308.99,331.17 328.5,331.5C328.5,316.83 328.5,302.17 328.5,287.5Z"/>
      
    <path android:fillColor="#f6f3f6" android:pathData="M446.5,486.5C441.83,486.5 437.17,486.5 432.5,486.5C432.26,483.74 430.92,481.57 428.5,480C369.5,480.37 310.5,480.37 251.5,480C222.49,479.21 193.49,478.21 164.5,477C152.29,472.44 145.46,463.61 144,450.5C140.02,422.68 140.69,395.02 146,367.5C150.08,358.42 156.91,352.58 166.5,350C267.83,346.67 369.17,346.67 470.5,350C481.8,352.64 489.3,359.47 493,370.5C497.48,398.81 497.48,427.15 493,455.5C490.6,466.9 483.77,474.06 472.5,477C465.83,477.33 459.17,477.67 452.5,478C449.12,479.94 447.12,482.78 446.5,486.5Z"/>
      
    <path android:fillColor="#050505" android:pathData="M189.5,372.5C191.86,372.34 194.19,372.5 196.5,373C198.33,373.5 199.5,374.67 200,376.5C200.17,384.52 200.67,392.52 201.5,400.5C208.23,395.89 215.4,392.22 223,389.5C231.84,392.72 232.67,397.55 225.5,404C219.67,407.08 214,410.42 208.5,414C215,417.41 221.33,421.08 227.5,425C231.89,430.07 231.22,434.41 225.5,438C223.83,438.67 222.17,438.67 220.5,438C213.75,434.55 207.25,430.71 201,426.5C200.67,434.5 200.33,442.5 200,450.5C197.34,455.43 193.5,456.6 188.5,454C187.54,452.58 186.71,451.08 186,449.5C185.83,442.14 185.33,434.81 184.5,427.5C177.73,431.61 170.73,435.28 163.5,438.5C156.27,436.17 154.61,431.67 158.5,425C165.2,421.65 171.54,417.82 177.5,413.5C170.41,409.54 163.58,405.21 157,400.5C155.04,392.21 158.21,388.71 166.5,390C172.75,393.37 178.91,396.87 185,400.5C185.33,392.83 185.67,385.17 186,377.5C187,375.68 188.16,374.01 189.5,372.5Z"/>
      
    <path android:fillColor="#050505" android:pathData="M272.5,372.5C277.44,371.35 280.94,373.02 283,377.5C283.33,385.17 283.67,392.83 284,400.5C290.57,395.91 297.57,392.24 305,389.5C309.93,389.26 312.43,391.59 312.5,396.5C312.44,399.11 311.44,401.28 309.5,403C303.34,406.25 297.34,409.75 291.5,413.5C298.13,417.82 304.8,422.15 311.5,426.5C313.91,434.59 310.91,438.42 302.5,438C296.66,434.25 290.66,430.75 284.5,427.5C283.67,434.81 283.17,442.14 283,449.5C281.27,454.62 277.77,456.45 272.5,455C270.95,453.79 269.79,452.29 269,450.5C268.67,442.5 268.33,434.5 268,426.5C261.09,431.29 253.75,435.29 246,438.5C238.12,436.08 236.62,431.58 241.5,425C247.67,421.08 254,417.41 260.5,414C254.17,410.17 247.83,406.33 241.5,402.5C237.19,397.91 237.52,393.74 242.5,390C244.83,389.33 247.17,389.33 249.5,390C255.63,393.3 261.63,396.8 267.5,400.5C268.33,392.52 268.83,384.52 269,376.5C269.69,374.65 270.86,373.32 272.5,372.5Z"/>
      
    <path android:fillColor="#040404" android:pathData="M351.5,449.5C351.83,441.8 351.5,434.14 350.5,426.5C349.89,426.62 349.56,426.96 349.5,427.5C343.36,430.74 337.36,434.24 331.5,438C323.84,438.67 320.67,435.17 322,427.5C328.61,422.45 335.44,417.78 342.5,413.5C335.92,409.63 329.42,405.63 323,401.5C319.68,392.96 322.51,389.12 331.5,390C337.75,393.37 343.92,396.87 350,400.5C350.33,392.83 350.67,385.17 351,377.5C353.91,372.31 358.08,371.14 363.5,374C364.13,374.75 364.63,375.58 365,376.5C365.17,384.52 365.67,392.52 366.5,400.5C372.37,396.8 378.37,393.3 384.5,390C390.33,388.18 394,390.18 395.5,396C395.17,398.48 394.17,400.65 392.5,402.5C386.17,406.33 379.83,410.17 373.5,414C380.75,417.54 387.58,421.71 394,426.5C396.88,434.59 394.04,438.42 385.5,438C378.75,434.55 372.25,430.71 366,426.5C365.67,434.83 365.33,443.17 365,451.5C359.34,457.33 354.84,456.66 351.5,449.5Z"/>
      
    <path android:fillColor="#050505" android:pathData="M437.5,372.5C441.91,371.62 445.41,372.95 448,376.5C448.33,384.5 448.67,392.5 449,400.5C455.86,396.15 463.03,392.49 470.5,389.5C476.71,390.57 478.88,394.24 477,400.5C470.42,405.21 463.59,409.54 456.5,413.5C462.71,417.86 469.21,421.86 476,425.5C479.45,434.04 476.62,438.21 467.5,438C461.66,434.25 455.66,430.75 449.5,427.5C448.67,434.81 448.17,442.14 448,449.5C445.91,455.29 442.08,456.79 436.5,454C435.3,453.1 434.46,451.93 434,450.5C433.67,442.5 433.33,434.5 433,426.5C426.09,431.29 418.75,435.29 411,438.5C403.12,436.08 401.62,431.58 406.5,425C412.83,421.33 419.17,417.67 425.5,414C418.4,409.89 411.56,405.39 405,400.5C402.82,392.34 405.99,388.84 414.5,390C420.66,393.25 426.66,396.75 432.5,400.5C433.33,392.52 433.83,384.52 434,376.5C434.69,374.65 435.86,373.32 437.5,372.5Z"/>
      
    <path android:fillColor="#484748" android:pathData="M349.5,427.5C349.56,426.96 349.89,426.62 350.5,426.5C351.5,434.14 351.83,441.8 351.5,449.5C350.83,442.17 350.17,434.83 349.5,427.5Z"/>
      
    <path android:fillColor="#736821" android:pathData="M128.5,447.5C129.43,448.57 129.77,449.9 129.5,451.5C121.65,451.83 113.98,451.49 106.5,450.5C113.83,450.5 121.17,450.5 128.5,450.5C128.5,449.5 128.5,448.5 128.5,447.5Z"/>
    
</vector>
