<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="512" android:viewportWidth="512" android:width="64dp">
      
    <path android:fillAlpha="0.996" android:fillColor="#000000" android:pathData="M245.5,-0.5C252.17,-0.5 258.83,-0.5 265.5,-0.5C283.48,4.65 294.98,16.32 300,34.5C300.5,93.17 300.67,151.83 300.5,210.5C359.17,210.33 417.83,210.5 476.5,211C494.68,216.02 506.35,227.52 511.5,245.5C511.5,252.17 511.5,258.83 511.5,265.5C506.35,283.48 494.68,294.98 476.5,300C417.83,300.5 359.17,300.67 300.5,300.5C300.67,359.17 300.5,417.83 300,476.5C294.98,494.68 283.48,506.35 265.5,511.5C258.83,511.5 252.17,511.5 245.5,511.5C227.52,506.35 216.02,494.68 211,476.5C210.5,417.83 210.33,359.17 210.5,300.5C151.83,300.67 93.17,300.5 34.5,300C16.32,294.98 4.65,283.48 -0.5,265.5C-0.5,258.83 -0.5,252.17 -0.5,245.5C4.65,227.52 16.32,216.02 34.5,211C93.17,210.5 151.83,210.33 210.5,210.5C210.33,151.83 210.5,93.17 211,34.5C216.02,16.32 227.52,4.65 245.5,-0.5Z" android:strokeAlpha="0.996"/>
    
</vector>
