<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M4,12h56v32.03h-56z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#010101"/>
  <path
      android:pathData="M32,52L32,44.03"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#010101"/>
  <path
      android:pathData="M22,52L41.98,52"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#010101"/>
</vector>
