<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Notes" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/charcoal</item>
        <item name="colorPrimaryVariant"></item>
        <item name="colorOnPrimary">@color/whites</item>

        <!-- Secondary Color. -->
        <item name="colorSecondary">@color/charcoal</item>
        <item name="colorSecondaryVariant">@color/charcoal</item>
        <item name="colorOnSecondary">@color/charcoal</item>


        <item name="android:statusBarColor" tools:targetApi="l">@color/charcoal</item>

    </style>

    <style name="Theme.Notes" parent="Base.Theme.Notes" />
</resources>